{
  "_from": "ngx-drag-and-drop-lists",
  "_id": "ngx-drag-and-drop-lists@1.2.5",
  "_inBundle": false,
  "_integrity": "sha512-20VYuDdfLYbXxkw7Ddh04ZCzzuEelFpdk8lonnLBiG5d/qjEp3R9WdShfeIJif3GJK1OEyh/HvsW2FjDrVJ+6Q==",
  "_location": "/ngx-drag-and-drop-lists",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "ngx-drag-and-drop-lists",
    "name": "ngx-drag-and-drop-lists",
    "escapedName": "ngx-drag-and-drop-lists",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ngx-drag-and-drop-lists/-/ngx-drag-and-drop-lists-1.2.5.tgz",
  "_shasum": "da0ff72b3a88b77e5d44eac9794dad81ba66ca8b",
  "_spec": "ngx-drag-and-drop-lists",
  "_where": "C:\\Users\\104025\\Downloads\\ngx-drag-and-drop-lists-master\\ABC",
  "author": {
    "name": "Misha Tarnortusky"
  },
  "bugs": {
    "url": "https://github.com/misha130/ngx-drag-and-drop-lists/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "angular drag and drop component for lists",
  "homepage": "https://github.com/misha130/ngx-drag-and-drop-lists#readme",
  "keywords": [
    "drag-and-drop",
    "angular2",
    "angular4",
    "alignment"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ngx-drag-and-drop-lists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/misha130/ngx-drag-and-drop-lists.git"
  },
  "scripts": {
    "build": "npm run ngc && node ./scripts/copy-package",
    "dev": "tsc --watch",
    "ngc": "ngc",
    "postinstall": "tsc",
    "publishPackage": "npm run build && cd dist && npm publish"
  },
  "version": "1.2.5"
}
