<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <form [formGroup]="mainVoucherForm">
   <ng-container class="modal-header"> 
     <rsa-jv-custome-model-header [totalAmount]="totalAmount" [totalAmountDr]="totaldr"  [totalAmountCr]="totalcr" [title]="titleJV" [currency]="currency" (checkIsformDirtyOp)="checkIsformDirty()"
        (collapseToheaderOp)="collapseToheader()" >
      </rsa-jv-custome-model-header>
    </ng-container>

    <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">

     
        <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
          <ng-container>
              <div class="row marg10">
                <div class="col-lg-2">
                  <div class="form-group">
                    <label class="recipt-date" for="exampleInputEmail">Date:</label>
                    <input type="text" formControlName="VoucherDate" inputrestrict class="form-control readOnly medium" placeholder="Receipt Date" bsDatepicker
                      [minDate]="minDateRd" [maxDate]="maxDateRd" [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY',showWeekNumbers : false  }">
                  </div>
                </div>
                <div class="col-lg-3">&nbsp;</div>
                <div class="col-lg-5">
                    <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
                
                  <input type="hidden" formControlName="RefreshDate" />
                  <input type="hidden" formControlName="PreparedDate" />
                  <input type="hidden" formControlName="ModifiedDate" />
                  <input type="hidden" formControlName="CustCode" />
                  <input type="hidden" formControlName="Title" />
                  <input type="hidden" formControlName="ApprovedBy" />
                  <input type="hidden" formControlName="PostedDate" />
                  <input type="hidden" formControlName="PreprintNo" />
             
               
              </div>
              <!-- <div class="row marg10">
                <div class="col-lg-12">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </div> -->

              <!-- <ng-container *ngIf="showCallBackPopUp">
                  <rsa-payment-bulk-match-unmatch [bulkuploadData]="bulkuploadData"></rsa-payment-bulk-match-unmatch>
             </ng-container> -->

             <!-- <ng-container *ngIf="showCallBackPopUp">
              <rsa-jv-bulk-match-unmatch [bulkuploadData]="bulkuploadData"></rsa-jv-bulk-match-unmatch>
            </ng-container>  -->

    
            <ng-container>


              <div class="table-container-create review-block" formArrayName="VoucherDetails">
                <div class="row col-12 header ">
                  <div class="col-lg-2">Description</div>
                  <div class="col-lg-2">Branch</div>
                  <div class="col-lg-2">Totalling Account</div>
                  <div class="col-lg-3">GL Account</div>
                  <div class="col-lg-1">AmountDr.</div>
                  <div class="col-lg-1">AmountCr.</div>
                  <div class="col-lg-1">&nbsp;</div>
                </div>
                <div *ngFor="let itemrow of voucherRows.controls; let i=index">
                  <div class="panel-body" [formGroupName]="i">
                    <!-- <rsa-voucher-details-formarray [ondemandFlag]="ondemandFlag" [cndnflag]="true" [branchdata]="branchdata" [index]="i" [costcentredata]="costcentredata"
                      [dtltotallingacc]="dtltotallingacc" [glaccount]="glaccount" [voucherDetailsLength]="voucherDetailsLength"
                      [transactiontype]="transactiontype" [pjctindicator]="pjctindicator" [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                      (getTotalAmount)="getSum()" (clearGLCodeO)="clearGLCode($event)" (changeCostcenterO)="changeCostcenter($event)"
                      (debitCreditEvent)="setCreditEntry($event)" (setHiddenValueO)="setHiddenValue($event)" (getGLdataO)="getGLData($event)"
                      (getTotallingDetailDataO)="getTotallingDetailData($event)" (deleteReceiptRow)="deleteReceipt($event)"></rsa-voucher-details-formarray> -->

                      <rsa-jv-details-formarray [ondemandFlag]="ondemandFlag" [cndnflag]="true" [branchdata]="branchdata" [index]="i" [costcentredata]="costcentredata"
                      [dtltotallingacc]="dtltotallingacc[i]"  [glaccount]="glaccount" [voucherDetailsLength]="voucherDetailsLength"
                      [transactiontype]="transactiontype" [pjctindicator]="pjctindicator" [department]="department" [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                      (gettotalAmountDr)="getSumDr($event)" (gettotalAmountCr)="getSumCr($event)"  (clearGLCodeO)="clearGLCode($event)" (changeCostcenterO)="changeCostcenter($event)"
                      (setHiddenValueO)="setHiddenValue($event)" (getGLdataO)="getGLData($event)"
                      (getTotallingDetailDataO)="getTotallingDetailData($event)" (deleteReceiptRow)="deleteReceipt($event)"></rsa-jv-details-formarray>
                      
                  </div>
                </div>
              </div>
              <div class="row  margin-top-15 addrow">
                <div class="col-12">
                  <a href="javascript:void(0)" tooltip="Add Row" placement="left" (click)="addJournalDetail(voucherRows.controls?.length)" class="pull-right fa fa-plus-circle"></a>
                </div>
              </div>

            </ng-container>

            </ng-container>
          </div>
     
    </div>

 


    <!--account-details-->
    <!-- <ng-template #mainfields>
      <rsa-account-location [receiverdataBankName]="receiverdataBankName" [totallingacc]="totallingacc" [costcentredata]="costcentredata"
        [branchdata]="branchdata" (setBankDataO)="setBankData($event)" (getTotallingDataO)="getTotallingData($event)" [accountInfo]="mainVoucherForm.controls.accountInfo"></rsa-account-location>
    </ng-template> -->

    <!--payeename-with-details-->
    <!-- <ng-template #payeenamewithdetails class="payeename-with-details">
      <rsa-jv-mode-title-header  [errorglCode]="errorglCode" [glaccount]="glAcountHeader" [flagGLCode]="true" [errorpayee]="errorpayee"
        [errordetail]="errordetail" [ondemandFlag]="ondemandFlag" (setHdrHiddenValueO)="setGLHdrHiddenValue($event)" (clearHdrGLCodeO)="clearHdrGLCode($event)"
        [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-jv-mode-title-header>
    </ng-template> -->

    <ng-template #payeenamewithdetails class="payeename-with-details">
      <rsa-jv-header-details  [errorglCode]="errorglCode" [glaccount]="glAcountHeader" [flagGLCode]="true" [errorpayee]="errorpayee"
        [errordetail]="errordetail" [ondemandFlag]="ondemandFlag" (setHdrHiddenValueO)="setGLHdrHiddenValue($event)" (clearHdrGLCodeO)="clearHdrGLCode($event)"
        [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-jv-header-details>
    </ng-template>

    <!--modal-footer-->
    <!-- <ng-container class="modal-footer">
      <rsa-custom-model-footer [level]="level" class="hidden-prev-btn" [totalAmount]="totalAmount" [approverusers]="approverusers"
        [users]="users" (reSetFormOp)="reSetForm($event)" (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()"
        (createReceipt)="submitForm()"></rsa-custom-model-footer>
    </ng-container> -->
   

    <ng-container class="modal-footer">
    <rsa-jv-custom-model-footer [displayReversePopup]="reversePopup" [reversejv] ="true" [level]="level" class="hidden-prev-btn" [totalAmountCr]="totalcr"   [totalAmountDr]="totaldr" [approverusers]="approverusers"
    [users]="users" [isbatch]="false" [approvererror]="approverror" (displayPopup) = "displayZeroJVPopup($event)" (reSetFormOp)="reSetForm($event)" (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()"
    (createReceipt)="submitForm()" (goBackOp) = "goBackOp()" (reCancelOp) = "reCancel()" ></rsa-jv-custom-model-footer>
    </ng-container>

  </form>
</div>
