<div class="modal-container" *ngIf="data">
  <div class="preview uae receipt modal-body" *ngIf="previewScreenFlag">
    <pdf-viewer [src]='Dnpdfsrc' (on-progress)="onProgress($event)" [original-size]="false" [zoom]="zoom_to">
    </pdf-viewer>

    <div class="loader-parent" *ngIf="isLoadingPdf">
      <div class="spinner loader">
        <div class="blue-spinner"></div>
        <div class="gray-spinner"></div>
      </div>
    </div>
  </div>

  <div class="modal-footer" *ngIf="previewScreenFlag">
    <a href="javascript:void(0)" *ngIf="!isView" class="violet btn small pull-left text-uppercase btn-right-margin"
      (click)="previous()">
      Previous</a>
    <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="close()">
      <img src="/assets/images/icon_x_white.png" />&nbsp; Close</a>

    <a *ngIf="fromCategory==null" href="javascript:void(0)" class="pull-right violet btn small text-uppercase"
      (click)="saveDebitNote(data.DebitNoteNo)">Finalise&nbsp;
    </a>
    <a href="javascript:void(0)" class="violet btn small pull-right text-uppercase btn-right-margin"
      (click)="print(data.DebitNoteNo,0)">
      Print</a>

  </div>

  <div class="preview uae approval modal-body" *ngIf="!previewScreenFlag">
    <ng-container *ngIf="approval">
      <div class="row info">
        <h2>Sent for Approval</h2>
        <p>The voucher is sent by mail to approver , {{data.ApprovedBy}}</p>
      </div>
      <div class="row email">
        <div class="email-content">
          <span class="fa fa-envelope"></span>
          <input type="checkbox" [(ngModel)]="emailVoucher" />&nbsp; Email Voucher to {{data?.PayeeName}} on approval
        </div>
      </div>
      <div class="row emailid">
        <div class="form-group">
          <label for="exampleInputEmail">Email ID:</label>
          <input type="text" [(ngModel)]="emailAddress" required class="form-control medium"
            placeholder="mail@albatha.com" />
        </div>
        <p>Enter multiple email id delimited by comma (,)</p>
      </div>
      <div *ngIf="!invalidEmailAddress" class="alert alert-danger leftpos">
        Email Address is required.
      </div>
      <div *ngIf="isSingleReceipient && invalidEmailAddress && checkcorrectEmail" class="alert alert-danger leftpos">
        <p>Please select the checkbox to send multiple email Receipient</p>
      </div>
      <div *ngIf="!checkcorrectEmail && invalidEmailAddress" class="alert alert-danger leftpos">
        Please Enter Correct Email Address.
      </div>
    </ng-container>
    <ng-container *ngIf="!approval">

      <div class="row info">
        <h2>{{data.DebitNoteNo}}</h2>
        <h4>Date: {{data.PreparedDateStr }}</h4>
        <p>Successfully Generated!</p>
        <!-- <p>The voucher is sent by mail to approver , {{data.ApprovedBy}}</p> -->
      </div>
      <div class="row email">
        <div class="email-content">
          <span class="fa fa-envelope"></span>
          <input type="checkbox" [(ngModel)]="emailVoucher" />&nbsp; Click to send Tax Invoice by email
        </div>
      </div>
      <div class="row emailid">
        <div class="form-group">
          <label for="exampleInputEmail">Email ID:</label>
          <input type="email" [(ngModel)]="emailAddress" required class="form-control medium"
            placeholder="mail@albatha.com" />
        </div>
        <p>Enter multiple email id delimited by comma (,)</p>
      </div>
      <div *ngIf="!invalidEmailAddress" class="alert alert-danger leftpos">
        Email Address is required.
      </div>
      <div *ngIf="isSingleReceipient && invalidEmailAddress && checkcorrectEmail" class="alert alert-danger leftpos">
        <p>Please select the checkbox to send multiple email Receipient</p>
      </div>
      <div *ngIf="!checkcorrectEmail && invalidEmailAddress" class="alert alert-danger leftpos">
        Please Enter Correct Email Address.
      </div>
      <div *ngIf="sendReceiptByEmail == false && invalidEmailAddress" class="alert alert-danger leftpos">Click to send
        Tax Invoice by email.</div>
    </ng-container>
  </div>
  <div class="modal-footer" *ngIf="!previewScreenFlag">
    <ng-container *ngIf="approval">
      <a href="javascript:void(0)" class="violet btn small pull-left text-uppercase"
        (click)="sendEmail(data.DebitNoteNo)">
        Send Email</a>
      <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="close()">
        <img src="/assets/images/icon_x_white.png" />&nbsp; Close</a>
    </ng-container>
    <ng-container *ngIf="!approval">
      <button class="violet btn small pull-left text-uppercase" (click)="sendEmail(data.DebitNoteNo)">
        Send Email</button>

      <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="close()">
        <img src="/assets/images/icon_x_white.png" />&nbsp; Close</a>
      <a href="javascript:void(0)" class="violet btn small pull-right text-uppercase btn-right-margin"
        (click)="print(data.DebitNoteNo,1)">
        Print</a>
    </ng-container>
  </div>


  <ng-template #footertemplate>
    <div class="seal-signature">
      <div class="sign-for">For : Royal &amp; Sun Alliance Insurance (Middle East) B.S.C.(c)</div>
      <div class="signature">Signature</div>
      <div class="auth">Authorised Signatory</div>
    </div>
    <div class="prepared-info">
      <!-- <div class="by">Prepared by &amp; Dt : {{data.PreparedByName}}, {{data.PreparedDateStr}}
              </div> -->
      <div class="by">Prepared by &amp; Dt : Santoshi Kayala, {{data.PreparedDateStr}}
      </div>
      <div class="info" *ngIf="data.ReceiptMode==2">Cheque are subject to realization or settlement of that instrument
        by that bank.</div>
    </div>
    <div class="footer">
      Registered Under UAE Federal Law No (6) of 2007, Registration No 65, Incorporated in Bahrain CR No 24136,
      Registered Office
      PO Box 11871, manama, Kingdom of Bahrain. Capital Authorised USD 54,311,800 issued and paid up USD 54,311,800.
    </div>
  </ng-template>
  <ng-template #headertemplate>
    <div class="row header margin-header-preview ">
      <div class="col-lg-6 address">
        <div class="name">Royal &amp; Sun Alliance Insurance (Middle East) B.S.C(c)</div>
        <div class="address">
          <div dir="rtl">
            <bdo dir="rtl">
              رويال آند صن ألاينس للتأمين (الشرق الأوسط) ب.س.ج (ج)</bdo>
          </div>
          <div>PO Box 28648 Dubai UAE Tel +971 (4) 3029800/3344474 FAX +P71 (4) 3377230</div>
          <div>PO Box 646 Abu Dhabhi UAE Tel +971 (2) 635 1800 Fax +971 (2) 635 1808</div>
          <div>PO Box 3761 Sharjah UAE Tel +971 (6) 563 1819 Fax +971 (6) 563 1850</div>
        </div>
      </div>
      <div class="col-lg-6 logo">
        <img src="assets/images/logo_rsa.svg" class="uae" />
      </div>
    </div>
  </ng-template>
  <!-- <div class="preview uae tax">
    <div class="row header">
      <div class="col-lg-6">
        <div class="name">Royal &amp; Sun Alliance Insurance (Middle East) B.S.C(c)</div>
        <div class="address">
          <div dir="rtl"><bdo dir="rtl">
            رويال آند صن ألاينس للتأمين (الشرق الأوسط) ب.س.ج (ج)</bdo></div>
          <div>PO Box 28648 Dubai UAE  Tel +971 (4) 3029800/3344474  FAX +P71 (4) 3377230</div>
          <div>PO Box 646 Abu Dhabhi UAE Tel +971 (2) 635 1800 Fax +971 (2) 635 1808</div>
          <div>PO Box 3761 Sharjah UAE  Tel +971 (6) 563 1819  Fax +971 (6) 563 1850</div>
        </div>
      </div>
      <div class="col-lg-6 logo">
        <img src="assets/images/logo_rsa.svg" class="uae"/>
      </div>
    </div>
    <div class="row sub-header">
        <div class="col-lg-3 title">TAX INVOICE <span class="amount">983466</span></div>
        
        <div class="col-lg-6"></div>
        <div class="col-lg-3 date text-right">
            <div class="block">Branch: Dubai</div>
            <div>Date: 26/Apr/2018</div>
        </div>
    </div>
    <div class="sub-header-amount">
      <p class="amount">AED 1,118.98</p>
      <p class="text">UAE DIRHAMS One Thousand One Hundred Eighteen and FILS 98/100 only.</p>
    </div>
    <div class="row sub-header-rcpt-info">
      <div class="col-lg-12">
        <div class="info">
        <label>TO: DRAGANA PAVLOVIC ACIMOVIC</label>
        <div>P O BOX 26423, DUBAI, U A </div>
      </div>
      <div class="info bottom">
        <label>BROKER/AGENT: AFIA INSURANCE BROKERAGE SERVICES L. L.</label>
        <div>In accordance with your instructions we have issued the attached documentation and debited your account as per details 
            shown hereunder :
            </div>
      </div>
      </div>
      
      </div>
      <table class="list-item">
        <thead>
          <tr>
            <th>GL CODE</th>
            <th>REF. NO</th>
            <th width="40%">DESCRIPTION</th>
            <th >AMOUNT (AED)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1-2-20-11-1410-1115</td>
            <td>300001059</td>
            <td>Being The Premium Due On Hull Insurance Policy No : 3/1/020/300001059 ,
                Effective Date : 17-01-2018
                </td>
            <td class="text-right">1,268.98</td>
          </tr>
          <tr>
              <td></td>
              <td></td>
              <td>Less Commission @  15%</td>
              <td class="text-right">(200.00)</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td>VAT (5%)</td>
                <td class="text-right">50.00</td>
              </tr>
             
        </tbody>
      </table>
      <div class="row total-info margin-bottom-10px">
        <div class="col-lg-6">
            
        </div>
          <div class="col-lg-6 text-right amt">
              AED 1,118.98
          </div>
      </div>
      <div class="note">
        <div class="note-header">PLEASE NOTE:</div>
        <p>
            Your remittance in respect of the above transaction should be forwarded to us in order to ensure continuity of cover. We would appreciate you contacting us immediately if you have any queries relating to the above details 
            or the attached documents.            
        </p>
      </div>
      <div class="seal-signature">
        <div class="sign-for">For : Royal &amp; Sun Alliance Insurance (Middle East) B.S.C.(c)</div>
        <div class="signature">Signature</div>
        <div class="auth">Authorised Signatory</div>
      </div>
      <div class="prepared-info">
        <div class="by">Prepared by &amp; Dt : Hassan, 15 Mar 2018
          </div>       
      </div>
      <div class="footer">
          Registered Under UAE Federal Law No (6) of 2007, Registration No 65, Incorporated in Bahrain CR No 24136, Registered Office PO Box 11871, manama, Kingdom of Bahrain. Capital Authorised USD 54,311,800 issued and paid up USD 54,311,800.
      </div>
  </div>
   -->