@import "src/assets/scss/utilities";
@import "src/assets/scss/table";
.entity-container {
  height: 100%;
  .result-header {
    .row {
      align-items: center;
    }
    margin-bottom: 40px;
    ul {
      @include reset-ul();
      display: inline-block;
    }
    position: relative;
    .card-block,
    .chart-block {
      border-right: 2px dotted #ccc;
      padding-right: 0px;
    }
    .card-block,
    .chart-block,
    .btn-block {
      display: table-cell;
      vertical-align: middle;
      height: 90px;
    }
    .chart-block {
      min-width: 400px;
      padding-left: 10px;
      width: 40%;
    }
    .card-block {
      width: 40%;
    }
    .btn-block {
      padding-left: 40px;
      .fa-plus {
        margin-right: 15px;
      }
    }
  }
  .no-data-found {
    padding: 24px;
    background: #f2f2f2;
    width: 60%;
    margin: 12% auto;
    text-align: center;
    border-radius: 20%;
  }
}
