@import "src/assets/scss/create-modal";
@import "src/assets/scss/variables";
.marg10 {
    margin-bottom: 10px;
}
.bg-clear{
    background: transparent;
}
.max-height424{
    max-height: 435px!important;
}


.alert.alert-invalid-commision {
    color: #ef5ba1;
    background-color:transparent;
    position: relative;
    padding:10px;
    margin-bottom: 1rem;
    border: 1px solid #BDC3C7;;
    border-radius: .25rem;
    margin-top: 20px
    
}
.tbl-disabled {
   pointer-events: none;
   opacity: .6;
   cursor: not-allowed;
}

.table-matched{
    thead {
        tr{
        th {
            background-color: #511b6f;
            border-color:#BDC3C7;
            border-bottom: 1px solid;
            color:#f3f2f4;
         &:nth-child(1){
             width: 3%;
         }
        &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6){
            width:9%;
        }
        &:nth-child(7),&:nth-child(8), &:nth-child(9),&:nth-child(11){
            width: 8%;
            }
           
            &:nth-child(10){
             width: 20%;
            }
        } 
    }
    }
        tbody{
            tr {
            td{
                &:nth-child(1){
                    width: 3%;
                }
               &:nth-child(2),&:nth-child(3),&:nth-child(4),&:nth-child(5),&:nth-child(6){
                   width:9%;
               }
               &:nth-child(7),&:nth-child(8), &:nth-child(9),&:nth-child(11){
                   width: 8%;
                   }
                  
                   &:nth-child(10){
                    width: 20%;
                   }
            }
        }
    }
}

.table-fixed{
    width: 100%;
    thead{
        display:table;
        width:100%;
        table-layout:fixed;
        line-height: 30px;
        
    }
    tbody{
        display:block;
        max-height:250px;
        overflow:auto;
        tr{
         display: table;
         width: 100%;
         table-layout: fixed;
        }
        
      }
    
    }
    .addrow{
     .fa-plus-circle {
        color: #521c6f;
        font-size: 32px;
        outline: 0;
        text-decoration: none;
     }
    }

    .table-area{
        border: 1px solid #bdc3c7;
    }
    .action-btn{
    padding: 2px 10px;
    border-radius: 2px;
    margin-top: -5px;
    margin-right: 4px;
    background: #92278f;
    font-size: 14px;
    }

.table-unmatched{
   thead {
       th {
        &:nth-child(1){
            width: 5%;
        }
       &:nth-child(2){
           width:3%;
       }
       &:nth-child(4),&:nth-child(5){
           width: 8%;
          
       }
       &:nth-child(6){
        width: 8%;
       
    }
       &:nth-child(7), &:nth-child(3),&:nth-child(8), &:nth-child(9),&:nth-child(10){
           width: 9%;
           }
           &:nth-child(11){
            width: 23%;
           }
       } th{
        background-color: #511b6f;
        border-color:#BDC3C7;
        border-bottom: 1px solid;
        color:#f3f2f4;
        
       }
   }
   
   tbody{
       tr {
       td{
        &:nth-child(1){
            width: 5%;
        }
           &:nth-child(2){
            width:3%;
           input{
            width:100%;
           }
       }
       &:nth-child(6){
        width: 8%;
       
    }
       &:nth-child(4),&:nth-child(5){
        width: 8%;
           input{
            width:100%;
           }
       }
       &:nth-child(7), &:nth-child(3),&:nth-child(8), &:nth-child(9),&:nth-child(10){
        width: 9%;
           input{
            width:100%;
           }
       }
       &:nth-child(11){
        width: 23%;
       }
       input{
           pointer-events: none;
           opacity: .7;
           width: 100%;
       }
   }
    &.disabled{
        td{
            input{
                pointer-events: all;
                opacity: 1;
                width: 100%;
            }
        }
    }
       }
       input.rsaCheck{
           -webkit-appearance: none;
           border: 0px;
           width: 30px;
       }
   }
}
.downloadbtn {
    margin-right: 20px;
    position: relative;
    border: none;
    top: -17px;
}

.matched-unmatched {
    top: -7px;
    position: relative;
}

.margin-r8-10up {
    border-radius: 30px;
    position: relative;
    margin-right: 20px;
    font-weight: normal;
    text-transform: capitalize;
    top: -4px;
}

input {
    overflow: visible;
    //width: 135px;
    border: 1px solid #ccc;
    padding: 4px;
    border-radius: 2px;
}
.toggle-container{
    margin:0 0 !important;
}