<div class="report-soa">
  <form [formGroup]="expAnalysisForm">
    <div class="row margto35">
      <div class="col-lg-2">
        <div class="form-group  animated" rsalabelanimate>
          <label for="AnalysisCode">Analysis Code
          </label>
          <input type="text" class="form-control" allowNumberOnly formControlName="AnalysisCode"
            placeholder="Analysis Code">
        </div>
      </div>
      <div class="col-lg-4">
        <div class="form-group  animated" rsalabelanimate>
          <label for="ACEngDesc">Project Indicatior
          </label>
          <input type="text" class="form-control" formControlName="ACEngDesc" placeholder="Project Indicatior">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="form-group animated" rsalabelanimate>
          <label for="date">Start Date</label>
          <input type="text" class="form-control" formControlName="StartDate" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY'}" placeholder="Start Date">
        </div>
      </div>
      <div class="col-lg-2">
        <div class="form-group animated" rsalabelanimate>
          <label for="date">End Date</label>
          <input type="text" class="form-control" formControlName="EndDate" bsDatepicker
            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY'}" placeholder="End Date">
        </div>
      </div>
      <div class="col-lg-2">
        <button class="violet btn small text-uppercase my-2" (click)="saveExpAnalysis()"
          [disabled]="!expAnalysisForm.valid">ADD NEW <span class="pull-left mt-1 fa fa-plus"></span></button>
      </div>

    </div>
    <div class="ag-grid-parent">
      <ag-grid-angular #agGrid class="ag-theme-balham" [rowData]="rowData" [domLayout]="domLayout"
        [gridOptions]="gridConfiguration" [suppressClickEdit]="suppressClickEdit" (gridReady)="onGridReady($event)"
        [components]="components">
      </ag-grid-angular>
    </div>
    <div class="col-lg-2">
        <button class="violet btn small text-uppercase my-2" (click)="downloadExpAnalysis()"
          >Download <span class="pull-left mt-1 fa fa-plus"></span></button>
      </div>
  </form>
</div>