<div *ngIf="pageName === 'expAnalysis'" class="button-controler">
  <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>

  <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
  <button (click)="saveCall(params.data.AnalysisCode, params.rowIndex)" [hidden]="!showSave"
    class=" btn action-btn">Save</button>

</div>
<div *ngIf="pageName === 'monthEndSetting'" class="button-controler">
  <button (click)="editCall(params.rowIndex)" [hidden]="showSave" class=" btn action-btn">Edit</button>
  <button (click)="cancelCall(params.rowIndex)" [hidden]="!showCancel" class=" btn action-btn">Cancel</button>
  <button (click)="saveCall(params.data.DetailTranCode, params.rowIndex)" [hidden]="!showSave"
    class=" btn action-btn">Save</button>
</div>