.snackbar {
    width: 300px;
    margin-left: -125px;
    color: #333;
    text-align: left;
    border-radius: 0px;
    padding: 15px;
    position: fixed;
    right: 2%;
    top: 60px;
    font-size: 11pt;
    word-wrap: break-word;
    max-width: 300px;
    display: flex;
    align-items: center;
    max-height: 100px;
    height: auto;
    opacity: 1;
    background: #fff;
    z-index: 99999999999999;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    .icon-close1:before {
        font-size: 7pt;
    }
    .fa-check-circle,
    .fa-times,
    .fa-info,
    .fa-warning,
    .fa-envelope-o {
        font-size: 25pt;
        margin: 0px 4px;
    }
    .fa-check-circle:before {
        color: #71a031;
    }
    .fa-times:before {
        color: #BE1E2D;
    }
    .fa-info:before {
        color: #00AEEF;
    }
    .fa-warning:before {
        color: #f39c13;
    }
    .fa-envelope-o:before {
        color: #2061ad;
    }
    &.success {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        border-top: 6px solid #71a031;
        h3 {
            color: #71a031;
        }
    }
    &.error {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        border-top: 6px solid #BE1E2D;
        h3 {
            color: #BE1E2D;
        }
    }
    &.info {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        border-top: 6px solid #00AEEF;
        h3 {
            color: #00AEEF;
        }
    }
    &.warning {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        border-top: 6px solid #f39c13;
        h3 {
            color: #f39c13;
        }
    }
    &.message {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
        border-top: 6px solid #2061ad;
        h3 {
            color: #2061ad;
        }
    }
    .message-list {
        flex: 1 1 calc(90%);
        margin: 0px;
        h3 {
            font-size: 14pt;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        p {
            font-size: 9pt;
            text-transform: capitalize;
        }
    }
    .fa-close {
        display: inline-flex;
        cursor: pointer;
        top: 15px;
        position: absolute;
        right: 10px;
    }
}

@-webkit-keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 60px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        top: 0;
        opacity: 0;
    }
    to {
        top: 60px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        top: 60px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        top: 60px;
        opacity: 1;
    }
    to {
        top: 0;
        opacity: 0;
    }
}