<div class="grid">
  <div class="sub-menu">
    <div class="pagination" *ngIf="rowData.length>20">
      <select (change)="onPageSizeChanged($event)" id="page-size">
        <option *ngFor="let paginationOption of paginationOptions" value="{{paginationOption.value}}">{{paginationOption.value}}</option>
      </select>
      <p>Records
        <br> per page</p>
    </div>
  </div>
  <div class="ag-grid-parent">
    <ag-grid-angular #agGrid class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
      [gridOptions]="gridConfiguration" [suppressRowClickSelection]="true" [detailCellRendererParams]="detailCellRendererParams"
      [detailRowHeight]="detailRowHeight" (rowGroupOpened)="rowGroupOpened($event)" (rowSelected)="onRowSelected($event)"
      (gridReady)="onGridReady($event)">
    </ag-grid-angular>
  </div>

  <ng-container *ngIf="showSnackbar">
    <rsa-snackbar [totalAmount]="" [totalCount]="" [buttonNames]="buttonName" (getbuttonhandler)="isApprovedOrReject($event)"
      (hideSnackBar)="hideSnackBar($event)"></rsa-snackbar>
  </ng-container>
</div>
