<div class="search-result-container" *ngIf="searchResults.length">
  <div [ngSwitch]="category || categoryType">
    <div *ngSwitchCase="1">
      <rsa-policy [resultdata]="searchResults" [lobtitle]="lobTitle" [policynumber]="inputData" [category]="category"></rsa-policy>
    </div>
    <div *ngSwitchCase="2">
      <rsa-receipt [settingsdata]="settingsdata" [headerdata]="headerdata" [receiptNo]="inputData" [resultdata]="searchResults"></rsa-receipt>
    </div>

    <div *ngSwitchCase="3">
      <rsa-payment [paymentNo]="inputData" [resultdata]="searchResults"></rsa-payment>
    </div>
    <div *ngSwitchCase="4">
      <rsa-entity [searchedname]="defaultName"  [glnumber]="glnumber" [entityNo]="inputData" [resultdata]="searchResults" [category]="categoryType" [entityType]="entitySerachType"></rsa-entity>
    </div>

    <div *ngSwitchCase="5">
      <rsa-creditnote [settingsdata]="settingsdata" [headerdata]="headerdata" [creditNoteNo]="inputData" [resultdata]="searchResults"
        [category]="category"></rsa-creditnote>
    </div>

    <div *ngSwitchCase="6">
      <rsa-debitnote [settingsdata]="settingsdata" [headerdata]="headerdata" [debitNoteNo]="inputData" [resultdata]="searchResults"
        [category]="category"></rsa-debitnote>
    </div>

    <div *ngSwitchCase="7">
      <rsa-journal [settingsdata]="settingsdata" [headerdata]="headerdata" [journalNo]="inputData" [resultdata]="searchResults"
        [category]="category"></rsa-journal>
    </div>

    <div *ngSwitchCase="8">
      <rsa-claim [claimNo]="inputData" [lobtitle]="lobTitle" [resultdata]="searchResults" [category]="category"></rsa-claim>
    </div>

    <div *ngSwitchCase="9">
      <rsa-endorsementnumber [resultdata]="searchResults" [endorsementnumber]="inputData" [category]="category"></rsa-endorsementnumber>
    </div>

    <div *ngSwitchCase="10">
      <rsa-quotationnumber [resultdata]="searchResults" [lobtitle]="lobTitle" [classcode]="classcode" [quotationnumber]="inputData"
        [category]="category"></rsa-quotationnumber>
    </div>

    <div *ngSwitchCase="11">
      <rsa-payeename [settingsdata]="settingsdata" [headerdata]="headerdata" [resultdata]="searchResults" [payeenumber]="inputData"
        [category]="category"></rsa-payeename>
    </div>

    <div *ngSwitchCase="12">
      <rsa-cheque [settingsdata]="settingsdata" [headerdata]="headerdata" [resultdata]="searchResults" [checknumber]="inputData"
        [category]="category" [ReceiptNo]="ReceiptNo"></rsa-cheque>
    </div>

    <div *ngSwitchCase="13">
      <rsa-approval-code [settingsdata]="settingsdata" [headerdata]="headerdata" [resultdata]="searchResults" [approvalCode]="inputData"
        [category]="category" [ReceiptNo]="ReceiptNo"></rsa-approval-code>
    </div>
    <div *ngSwitchCase="14">
      <rsa-payment [paymentNo]="inputData" [category]="category" [resultdata]="searchResults"></rsa-payment>
    </div>
    <div *ngSwitchCase="00">
    </div>

  </div>
  <div class="error" *ngIf="errorMsg">
    error something went wrong
  </div>
  <div *ngIf="searchResults.length==0 && isResults" class="no-data-found">
    <h3>No Data Found</h3>
    <!-- <a routerLink="/home">Go Back</a> -->
  </div>
</div>
