.create-entitie-container {
    .create-entitie-form {
        .entitie {
            display: flex;
            .title {
                margin-right: 10px;
            }
            .entitie-type {
                position: relative;
                .entity-labels{
                margin-right:10px !important;
            }
            }
            .fa-angle-down {
                position: absolute;
                top: 20px;
                right: 0px;
            }
            
        }
    }
    .view-entity-form{
            margin-top:3%;

    }
}