<div class="create-entitie-container">

        <div class="entitie">
          <div class="title">
            <h3>Entity View</h3>
          </div>
          <div class="entitie-type-view">
            
          </div>
        </div>
      
      
        <div class="view-entity-form" [ngSwitch]="entityType">
            <div *ngSwitchCase="1">
                <rsa-customer-edit [entityCode]="entityCode"></rsa-customer-edit>
            </div>
            <div *ngSwitchCase="4">
                <rsa-repairer-edit [entityCode]="entityCode"></rsa-repairer-edit>
            </div>
            <div *ngSwitchCase="2">
                <rsa-agentedit [entityCode]="entityCode" [entityType]="entityType"> </rsa-agentedit>
            </div>
          <div *ngSwitchCase="7">
                <rsa-policestationedit [entityCode]="entityCode"></rsa-policestationedit>
            </div>
            <div *ngSwitchCase="8">
                <rsa-recoveryedit [entityCode]="entityCode"></rsa-recoveryedit>
            </div>
           <div *ngSwitchCase="5">
                <rsa-edit-advocate [entityCode]="entityCode"></rsa-edit-advocate>
            </div>
            <div *ngSwitchCase="3">
                <rsa-edit-broker [entityCode]="entityCode" [entityType]="entityType"></rsa-edit-broker>

            </div>
            <div *ngSwitchCase="6"> 
                    <rsa-companyedit [entityCode]="entityCode"></rsa-companyedit>
                </div>
            <div *ngSwitchCase="9">
                <rsa-edit-surveyor [entityCode]="entityCode"></rsa-edit-surveyor>
            </div>
            <div *ngSwitchDefault>
                <h3>No Form Exists</h3>
            </div>

        </div>
      
</div>