<div class="drafts-result-container">
  <div [ngSwitch]="voucherName">
    <div *ngSwitchCase="'Receipts'">
      <rsa-receipt-drafts [receiptDraftData]="receiptDraftsData" [VName] = "voucherName"></rsa-receipt-drafts>
    </div>
     <div *ngSwitchCase="'Tax Invoice'">
      <rsa-debitnote-drafts [debitnoteDraftData]="debitnoteDraftsData" [VName] = "voucherName"></rsa-debitnote-drafts>
    </div>
    <div *ngSwitchCase="'Credit Note'">
      <rsa-creditnote-drafts [creditnoteDraftData]="creditnoteDraftsData" [VName] = "voucherName"></rsa-creditnote-drafts>
    </div>
   <div *ngSwitchCase="'Payments'">
      <rsa-payment-drafts [paymentDraftData]="paymentDraftsData" [VName] = "voucherName"></rsa-payment-drafts>
    </div>
    <div *ngSwitchCase="'Claim Payments'">
      <rsa-payment-drafts [isClaimPayment]="true" [paymentDraftData]="clmPmtDraftsData" [VName] = "voucherName"></rsa-payment-drafts>
    </div>
    <div *ngSwitchCase="'JV'">
      <rsa-journal-drafts [JournalDraftData]="JournalDraftsData" [VName] = "voucherName"></rsa-journal-drafts>
    </div>
  </div>
</div>