@import "src/assets/scss/create-modal";
@import "src/assets/scss/variables";
.marginbtm10 {
    margin-bottom: 10px;
}

.top0 {
    top: 0px !important;
}

.payee-bank-hidden+.payeebank {
    display: none;
}

.payee-bank-hidden>.payeebank {
    display: none;
}

:host ::ng-deep .payee-bank-hidden .payeebank {
    display: none;
}

.table-matched{
    thead {
        th {
         &:nth-child(10){
             width: 25%;
         }
        }
        th{
           background-color: #511b6f;
           border-color:#BDC3C7;
           border-bottom: 1px solid;
           color:#f3f2f4;
           
          }
    }
        tbody{
            tr {
            td{
             &:nth-child(10){
                width: 25%;
                padding-left: 10px;
             }
            }
        }
    }
}

.table-fixed{
    width: 100%;
    thead{
        display:table;
        width:100%;
        table-layout:fixed;
        
    }
    tbody{
        display:block;
        max-height:315px;
        overflow:auto;
        tr{
         display: table;
         width: 100%;
         table-layout: fixed;
        }
        
      }
    
    }
    .addrow{
     .fa-plus-circle {
        color: #521c6f;
        font-size: 32px;
        outline: 0;
        text-decoration: none;
     }
    }

    .table-area{
        border: 1px solid #bdc3c7;
    }
    .action-btn{
    padding: 2px 10px;
    border-radius: 2px;
    margin-top: -5px;
    margin-right: 4px;
    background: #92278f;
    font-size: 14px;
    }