<div class="modal-container" [ngClass]="{'hide':previewFlag}">
  <form [formGroup]="mainVoucherForm">
    <ng-container class="modal-header">
      <rsa-custom-model-header [totalAmount]="totalAmount" [isBatch]="isBatch" [title]="title" [currency]="currency"
        (checkIsformDirtyOp)="checkIsformDirtyPM()" (collapseToheaderOp)="collapseToheader()">
      </rsa-custom-model-header>
    </ng-container>

    <div class="modal-body pt-3" [class.hidden-modal-content]="collapsetoheader">
      <div [ngClass]="{'display-level':level=='1'}" class="dispalylevel hide-level">
        <div class="toggle-container pull-right" *ngIf="isPaymentFromEntity">
          <div class="toggle-container pull-right">
            <ui-switch labelOn="Batch" labelOff="Single" [checked]="isBatch" defaultBgColor="#d0c5ef" color="#d0c5ef"
              switchColor="#92278f" (change)="checkSingleOrbatch($event)">
            </ui-switch>
          </div>
        </div>
        <div class="row marg10">
          <div class="col-lg-2">
            <div class="form-group">
              <label class="recipt-date" for="exampleInputEmail">Payment Date:</label>
              <input type="text" formControlName="VoucherDate" inputrestrict class="form-control readOnly medium"
                placeholder="Receipt Date" bsDatepicker [minDate]="minDateRd" [maxDate]="maxDateRd"
                [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY' }">
              <input type="hidden" formControlName="ChequeDateFld" value="" />
            </div>
          </div>
          <div class="col-lg-4">&nbsp;</div>
          <div class="col-lg-6">
            <div *ngIf="isBatch" class="form-group" rsa-label-animate>
              <label class="recipt-amount" for="">Amount:</label>
              <input type="text" twoDigitDecimalRestriction #batchTotalAmt
                (input)="getbatchTotalAmt(batchTotalAmt.value)" allowNumberOnly value="0.00" class="form-control medium"
                name="Amount" placeholder="Amount">

              <div class="alert alert-danger" *ngIf="!batchTotalAmt.value">Payment Amount is required.</div>

            </div>
          </div>

        </div>

        <ng-container class="payemnt-title-header">
          <div class="row">
            <rsa-payment-mode-title-header class="width100p"></rsa-payment-mode-title-header>
          </div>
        </ng-container>

        <div class="tab-set">
          <tabset type="pills" #tabset (click)="confirmTabSwitch($event)">

            <tab heading="Cheque" [disabled]="currentTbIndex!=0" #Cheque (select)="setReceiptMode(2,'cheque',$event)">
              <span *ngIf="paymentMode==2">
                <div class="form-field-inline ">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <div class="payee-bank-hidden">
                    <rsa-payment-mode-cheque-form-feilds (dateValueChangeO)="onDateValueChange($event)"
                      [errorbankcode]="errorbankcodeCheque" [errorchequedate]="errorchequedateCheque"
                      [errorchequeno]="errorchequenoCheque" [chequeInfo]="mainVoucherForm.controls.chequeInfo"
                      [payeedataBankName]="payeedataBankName" [chequeTypeData]="chequeTypeData"
                      [errorchequetype]="errorChequeTypeCheque"></rsa-payment-mode-cheque-form-feilds>
                  </div>
                </div>
                <div class="full-width ">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>

            <tab heading="Cash" #Cash [disabled]="currentTbIndex!=1" (select)="setReceiptMode(1,'cash',$event)">
              <span *ngIf="paymentMode==1">
                <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>

            <tab heading="Bank Transfer" [disabled]="currentTbIndex!=2"
              (select)="setReceiptMode(5,'BankTransfer',$event)">
              <span *ngIf="paymentMode==5">
                <div class="form-field-inline">
                  <ng-container *ngTemplateOutlet="mainfields"></ng-container>
                  <rsa-payment-mode-bank-transfer-form-feilds (dateValueChangeO)="onDateValueChange($event)"
                    [errorchequedate]="errorchequedateBankT" [bankTransverForPayment]="bankTransverForPayment"
                    [payeedataBankName]="receiverdataBankName" [bankCurrencyData]="bankCurrencyData"
                    [bankTransfer]="mainVoucherForm.controls.bankTransfer" [errorbankcode]="errorbankcodeBanktransfer"
                    [errorbeneficiaryBankCurrency]="errorBeneficiaryBankCurrencyBankBankT"
                    [errorbeneficiaryBank]="errorBeneficiaryBankBankT"
                    [errorbeneficiaryAccNo]="errorBeneficiaryAccNoBankBankT"
                    [errorbeneficiarySwiftCode]="errorBeneficiarySwiftCodeBankBankT"
                    [errorbeneficiarySortCode]="errorBeneficiarySortCodeBankBankT"
                    [errorcorrespondentBank]="errorCorrespondentBankBankBankT" [errorIbanBankt]="errorIBANBankBankT"
                    [errorBothfieldsData]="errorBothfieldsDataBankT"
                    [errorcorrespondentAccNo]="errorCorrespondentAccNoBankBankT"
                    [errorcorrespondentBankSwiftCode]="errorCorrespondentBankSwiftCodeBankBankT"
                    [errorcorrespondentBankSortCode]="errorCorrespondentBankSortCodeBankBankT"
                    [chequeTypeData]="chequeTypeData" [errorchequetype]="errorChequeTypeBankT">
                  </rsa-payment-mode-bank-transfer-form-feilds>
                </div>
                <div class="full-width">
                  <ng-container *ngTemplateOutlet="payeenamewithdetails"></ng-container>
                </div>
              </span>
            </tab>
          </tabset>

        </div>
      </div>

      <div [ngClass]="{'display-level':level=='2'}" class="dispalylevel hide-level">
        <ng-container *ngIf="isPaymentFromEntity && isBatch">
          <div class="form-field-inline" *ngIf="ifUploadSuccess">
            <form [formGroup]="fileUploadForm">
              <div class="row">
                <div class="col-6 pull-left">
                  <h3>Upload & Review</h3>
                </div>
              </div>

              <div class="row">
                <div class="upload-btn-wrapper">
                  <button class="uploadbtn">Upload Xls file</button>
                  <input
                    accept="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                    type="file" formControlName="fileContent" (change)="uploadXlsFile($event)"
                    (click)="clearXlsFile($event)" required />
                </div>
              </div>
              <div *ngIf="fileUploadForm.controls.fileContent.invalid && (fileUploadForm.controls.fileContent.dirty ||
                fileUploadForm.controls.fileContent.touched)" class="alert alert-danger">
                <div *ngIf="fileUploadForm.controls.fileContent.errors.required">This field is required. Please attach
                  a
                  document.</div>
              </div>
              <div class="alert-msg-upload">
                <p>Alert: Policy No./Voucher No. are mandatory columns . Please ensure these details are available in
                  the upload
                  document
                </p>
              </div>
            </form>

          </div>
          <div class="anki" *ngIf="!ifUploadSuccess">
            <div class="row">
              <div class="col-lg-6 mb-3">
                <div *ngIf="matchedRecords.length > 0 && bulkuploadData.length > 0">
                  &nbsp;{{matchedRecords.length}} out of {{bulkuploadData.length}} records uploaded.</div>
                <h4 *ngIf="matchedDetails.length > 0" style="color:#ce71eb">Total transactions amount :
                  &nbsp;{{totalMatchedAmount | number:symbol}}</h4>
              </div>
              <div class="col-lg-6 mb-3 addrow">
                <!-- <button class="btn small violet pull-right" (click)="addNewTransaction()"><span class="fa fa-plus"></span>Add
                          New</button> -->
                <a class="pull-right fa fa-plus-circle" (click)="addNewTransaction()" href="javascript:void(0)"
                  placement="left" tooltip="Add new transaction" ng-reflect-tooltip="Add Row"
                  ng-reflect-placement="left"></a>
              </div>

              <div class="col-lg-12">
                <div *ngIf="matchedDetails.length > 0;else nomatchedData">
                  <div class="table-area">
                    <table class="table table-matched table-fixed">
                      <thead>
                        <tr>
                          <th>S.No</th>
                          <th>Transaction Type</th>
                          <th>Class Code</th>
                          <th>Voucher No</th>
                          <th>Voucher Date</th>
                          <th>Transaction No</th>
                          <th>Amount</th>
                          <th>Net </th>
                          <th>Comm</th>
                          <th>Description</th>
                          <th>Remove</th>
                        </tr>
                      </thead>
                      <tbody>
                        <ng-container *ngIf="matchedDetails?.length">
                          <tr *ngFor="let item of matchedDetails;let i=index; let even=even;"
                            [ngClass]="{'tr-even': even}">

                            <td>
                              <span>{{item.RefTransactionSerialNo}}</span>

                            </td>
                            <td>
                              <span>{{item.TransactionType}}</span>

                            </td>
                            <td>
                              <span>{{item.ClassCode}}</span>
                            </td>
                            <td>
                              <span>{{item.ExcelVoucherNo}}</span>

                            </td>
                            <td>
                              <span>{{item.VoucherDate}}</span>

                            </td>
                            <td>
                              <span>{{item.PolicyNumber}}</span>

                            </td>

                            <td>
                              <span>{{item.Amount}}</span>

                            </td>
                            <td>
                              <span>{{item.NetAmount}}</span>

                            </td>
                            <td>
                              <span>{{item.Commision}}</span>
                            </td>
                            <td>
                              <span>{{item.Description}}</span>
                            </td>

                            <td>
                              <span class="text-center">
                                <!-- <a href="javascript:void(0)" (click)="deleteMatchedRecord(i,item)" title="Delete">
                              <span class="fa fa-trash"></span> -->
                                <button (click)="deleteMatchedRecord(i,item)" class="btn action-btn">Remove</button>

                              </span>
                            </td>

                          </tr>

                        </ng-container>
                      </tbody>
                    </table>
                  </div>
                </div>

              </div>
              <ng-template #nomatchedData>
                <div style="color:#ce71eb" class="border p-3">No transaction record.</div>
              </ng-template>

            </div>
          </div>

        </ng-container>



        <ng-container *ngIf="!isBatch">
          <rsa-payment-mode-review-header></rsa-payment-mode-review-header>
          <div class="table-container-create review-block" formArrayName="VoucherDetails">
            <div class="row col-12 header ">
              <div class="col-lg-9">Description</div>
              <div class="col-lg-2">Amount</div>
              <div class="col-lg-1">&nbsp;</div>
            </div>
            <div *ngFor="let itemrow of voucherRows.controls; let i=index">
              <div class="panel-body" [formGroupName]="i">
                <rsa-voucher-details-formarray [branchdata]="branchdata" [index]="i" [costcentredata]="costcentredata"
                  [isPayment]="true" [dtltotallingacc]="dtltotallingacc" [glaccount]="glaccount"
                  [isEntityPaymentFeildReq]="!ondemandFlag" [paymentVATFlag]="paymentVATFlag"
                  [claimPaymentFormCalim]="claimPayment" [voucherDetailsLength]="voucherDetailsLength"
                  [transactiontype]="transactiontype" [department]="department" [pjctindicator]="pjctindicator"
                  [voucherDetails]="mainVoucherForm.controls.VoucherDetails.controls[i]"
                  [settlementTypeData]="settlementTypeData" (getTotalAmount)="getActualAmountSum()"
                  (clearGLCodeO)="clearGLCode($event)" (changeCostcenterO)="changeCostcenter($event)"
                  (debitCreditEvent)="setCreditEntry($event)" (setHiddenValueO)="setHiddenValue($event)"
                  (getGLdataO)="getGLData($event)" (getTotallingDetailDataO)="getTotallingDetailData($event)"
                  (deleteReceiptRow)="deleteReceipt($event)" [claimPayment]="claimPayment">
                </rsa-voucher-details-formarray>
              </div>
            </div>
          </div>
          <div class="row  margin-top-15 addrow">
            <div class="col-12">
              <a href="javascript:void(0)" tooltip="Add Row" placement="left"
                (click)="addReceipt(voucherRows,voucherRows.controls?.length,true)"
                class="pull-right fa fa-plus-circle"></a>
            </div>
          </div>
        </ng-container>
      </div>
    </div>


    <!--account-details-->
    <ng-template #mainfields>
      <rsa-account-location [receiverdataBankName]="receiverdataBankName" [totallingacc]="totallingacc"
        [costcentredata]="costcentredata" [branchdata]="branchdata" (setBankDataO)="setBankData($event)"
        (getTotallingDataO)="getTotallingData($event)" [accountInfo]="mainVoucherForm.controls.accountInfo">
      </rsa-account-location>
    </ng-template>

    <!--payeename-with-details-->
    <ng-template #payeenamewithdetails class="payeename-with-details">
      <rsa-payment-header-details [errorpayee]="errorpayee" [errordetail]="errordetail"
        [detailInfo]="mainVoucherForm.controls.detailInfo"></rsa-payment-header-details>
    </ng-template>

    <!--modal-footer-->
    <ng-container class="modal-footer">
      <rsa-custom-model-footer [level]="level" (goNextOp)="goNext()" [isBatch]="isBatch" [totalAmount]="totalAmount"
        [voucherAmount]="totalMatchedAmount" [approverusers]="approverusers" [users]="users"
        (reSetFormOp)="reSetForm($event)" (userChangeOp)="onUserChange($event)" (goPreviousOp)="goPrevious()"
        (createReceipt)="submitForm()"></rsa-custom-model-footer>
    </ng-container>

  </form>
</div>