﻿<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase"
            [ngStyle]="{'display' : editFormOption ? 'none' : 'initial'}" (click)="customerEdit()">
            &nbsp; Edit</a>
        <span [ngStyle]="{'display' : editFormOption ? 'initial' : 'none'}"> <a *ngIf="cascadeBtnOption"
                href="javascript:void(0)" class="violet  btn small pull-right text-uppercase" (click)="cascadeMode()">
                Cascade Category</a></span>
    </div>
</div>
<form [formGroup]="customerForm" (ngSubmit)="submitForm()">

    <div class="entity-headers-info">
        <h3>Customer Information</h3>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorCustomerType || ((custtype?.invalid && (custtype?.dirty || custtype?.touched)) && custtype?.errors.required)}">

                    <label for="exampleInputPassword1">*Customer Type</label>
                    <select class="form-control" formControlName="CustomerType"
                        (change)="getCustomerGroup($event.target.value);setCascadeOption();">
                        <option *ngFor="let item of customerTypes" value="{{item.Code}}">{{item.E_desc}}</option>
                    </select>
                    <div *ngIf="errorCustomerType || custtype?.invalid && (custtype?.dirty || custtype?.touched)"
                        class="alert alert-danger">
                        <div *ngIf="errorCustomerType || (custtype?.errors.required)">Customer name is required</div>
                    </div>
                </span>
            </div>
        </div>



        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Broker name</label>
                <select class="form-control" formControlName="BrokerCode">
                    <option *ngFor="let item of brokerNames" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Title</label>
                <select class="form-control" formControlName="NameTitle">
                    <option *ngFor="let item of titles" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>

            </div>
        </div>

        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="form-group ">
                <span
                    [ngClass]="{'field-error':errorName || ((name?.invalid && (name?.dirty || name?.touched)) && name?.errors.required)}">
                    <label for="exampleInputPassword1">*Name</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EName" placeholder="*Name" maxlength="200">
                    <div *ngIf="errorNameExists" class="alert alert-danger">Alert! Customer Exists</div>
                    <div *ngIf="errorName || name?.invalid && (name?.dirty || name?.touched)"
                        class="alert alert-danger">
                        <div *ngIf="errorName || (name?.errors.required)">Name is required</div>
                    </div>
                </span>
            </div>


            <span class="fa fa-plus-circle pull-right" (click)="isArabicField=!isArabicField">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="AName" placeholder="اسم"
                    maxlength="200">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group ">
                <span
                    [ngClass]="{'field-error':errorRegNo || ((regno?.invalid && (regno?.dirty || regno?.touched)) && regno?.errors.required)}">
                    <label for="exampleInputPassword1">*Registration Number</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="ERegsitrationNo"
                        placeholder="*Registration Number" maxlength="30">
                    <div *ngIf="errorRegNoExists" class="alert alert-danger">Alert! Registration number Exists</div>
                    <div *ngIf="errorRegNo || (regno?.invalid && (regno?.dirty || regno?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorRegNo || (regno?.errors.required)">Registration number is required</div> 

                    </div>
                </span>
            </div>

        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorRegExpDate || ((regexpdate?.invalid && (regexpdate?.dirty || regexpdate?.touched)) && regexpdate?.errors.required)}"> 
                    <label for="exampleInputPassword1">*Registration Expiry Date</label>
                    <input type="text" inputrestrict class="form-control" formControlName="RegnExpDate"
                        placeholder="*Registration Expiry Date" bsDatepicker
                        [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="bottom"
                        [minDate]="today" (onHidden)="changeExpiryDate()">
                    <div *ngIf="errorRegExpDate || (regexpdate?.invalid && (regexpdate?.dirty || regexpdate?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorRegExpDate || (regexpdate?.errors.required)">Registration Expiry Date is
                            required</div>
                    </div>
                </span>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">VAT Code</label>
                <select class="form-control" formControlName="VATCode">
                    <option *ngFor="let item of vatCodes" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>

            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  ">
                <span
                     [ngClass]="{'field-error':errorVatRegno || ((vatregno?.invalid && (vatregno?.dirty || vatregno?.touched)) && vatregno?.errors.required)}">
                    <label for="exampleInputPassword1">*VAT Registration Number</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="VATRegistrationNo"
                        placeholder="*VAT Registration Number" maxlength="50">
                    <div *ngIf="errorVatRegnoExists" class="alert alert-danger">Alert! VAT registration number Exists
                    </div>
                    <div *ngIf="errorVatRegno || (vatregno?.invalid && (vatregno?.dirty || vatregno?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorVatRegno || (vatregno?.errors.required)">VAT Registration number is required
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group ">

                <span
                    [ngClass]="{'field-error':errorEmail || ((email?.invalid && (email?.dirty || email?.touched)) && email?.errors.required)}">
                    <label for="exampleInputPassword1">*Email</label>
                    <input type="text" class="form-control" formControlName="EEmailId" placeholder="*Email"
                        maxlength="60">
                    <div *ngIf="errorEmailExists" class="alert alert-danger">Alert! Email Id Exists</div>
                    <div *ngIf="errorEmail || (email?.invalid && (email?.dirty || email?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="email.errors.required">Email id is required</div>
                        <div *ngIf="f.EEmailId.errors.email">Enter valid email id</div>
                    </div>
                </span>

            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  ">
                <span
                    [ngClass]="{'field-error':errorPhoneno || ((phoneno?.invalid && (phoneno?.dirty || phoneno?.touched)) && phoneno?.errors.required)}">
                    <label for="exampleInputPassword1">*Phone Number</label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="EPhoneNo" maxlength="16"
                        placeholder="*Phone number" pattern="^[0-9]{7,10}">
                    <div *ngIf="errorPhonenoExists" class="alert alert-danger">Alert! Phone number Exists</div>
                    <div  *ngIf="errorPhoneno || (phoneno?.invalid && (phoneno?.dirty || phoneno?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="phoneno.errors.required">Phone number is required</div>
                        <div *ngIf="f.EPhoneNo.errors.pattern">Enter valid phone number</div>
                    </div>
                </span>

            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorMobileno || ((mobileno?.invalid && (mobileno?.dirty || mobileno?.touched)) && mobileno?.errors.required)}">
                    <label for="exampleInputPassword1">*Mobile Number </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="EMobileNo" maxlength="16"
                        placeholder="*Mobile Number" pattern="^[0-9]{7,10}">
                    <div *ngIf="errorMobilenoExists" class="alert alert-danger">Alert! Mobile number Exists</div>
                    <div *ngIf="errorMobileno || (mobileno?.invalid && (mobileno?.dirty || mobileno?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="mobileno.errors.required">
                            Mobile number is required
                        </div>
                        <div *ngIf="f.EMobileNo.errors.pattern">Enter valid mobile number</div>

                    </div>
                </span>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Fax Number</label>
                <input type="text" allowNumberOnly class="form-control" formControlName="FaxNo" placeholder="Fax Number"
                    maxlength="16">
            </div>
        </div>
    </div>

    <div class="page-rapic-left">
    </div>
    <div class="page-rapic-right">
    </div>
    <div class="entity-headers-info">
        <h3>Address</h3>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorAddress1 || ((address?.invalid && (address?.dirty || address?.touched)) && address?.errors.required)}">
                    <label for="exampleInputPassword1">*Address</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EAddress1" placeholder="*Address"
                        maxlength="200">
                    <div *ngIf="errorAddress1 || (address?.invalid && (address?.dirty || address?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorAddress1 || (address?.errors.required)">Address is required</div>

                    </div>
                </span>
            </div>
            <span class="fa fa-plus-circle pull-right" (click)="address1=!address1">Arabic</span>
            <div class="form-group " [@slideInOut] *ngIf="address1">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="AAddress1" placeholder="عنوان"
                    maxlength="200">
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group  ">
                <span
                    [ngClass]="{'field-error':errorAddress2 || ((adddress?.invalid && (adddress?.dirty || adddress?.touched)) && adddress?.errors.required)}">
                    <label for="exampleInputPassword1">*Address</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EAddress2" placeholder="*Address"
                        maxlength="35">
                    <div *ngIf="errorAddress2 || (adddress?.invalid && (adddress?.dirty || adddress?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorAddress2 || (adddress?.errors.required)">Address is required</div>

                    </div>
                </span>
            </div>
            <span class="fa fa-plus-circle pull-right" (click)="address2=!address2">Arabic</span>
            <div class="form-group" [@slideInOut] *ngIf="address2">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="AAddress2" placeholder="عنوان"
                    maxlength="35">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group ">
                <span
                    [ngClass]="{'field-error':errorBuildingno || ((buildingno?.invalid && (buildingno?.dirty || buildingno?.touched)) && buildingno?.errors.required)}">
                    <label for="exampleInputPassword1">*Building number</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EBuildingNo" placeholder="*Building number"
                        maxlength="35">
                    <div *ngIf="errorBuildingno || (buildingno?.invalid && (buildingno?.dirty || buildingno?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorBuildingno || (buildingno?.errors.required)">Building number is required</div>

                    </div>
                </span>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorStreet || ((street?.invalid && (street?.dirty || street?.touched)) && street?.errors.required)}">
                    <label for="exampleInputPassword1">*Street</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EStreet" placeholder="*Street"
                        maxlength="35">
                    <div *ngIf="errorStreet || (street?.invalid && (street?.dirty || street?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorStreet || (street?.errors.required)">Street is required</div>

                    </div>
                </span>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorPObox || ((pobox?.invalid && (pobox?.dirty || pobox?.touched)) && pobox?.errors.required)}">
                    <label for="exampleInputPassword1">*P.O Box</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EPOBox" placeholder="*P.O Box"
                        maxlength="35">
                    <div *ngIf="errorPObox || (pobox?.invalid && (pobox?.dirty || pobox?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorPObox || (pobox?.errors.required)">P.O Box is required</div>

                    </div>
                </span>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorPostalCode || ((postalcode?.invalid && (postalcode?.dirty || postalcode?.touched)) && postalcode?.errors.required)}">
                    <label for="exampleInputPassword1">*Postal Code</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EPostalCode" placeholder="*Postal Code"
                        maxlength="10">
                    <div *ngIf="errorPostalCode || (postalcode?.invalid && (postalcode?.dirty || postalcode?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorPostalCode || (postalcode?.errors.required)">Postal Code is required</div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">

                <span
                    [ngClass]="{'field-error':errorNationality || ((nationality?.invalid && (nationality?.dirty || nationality?.touched)) && nationality?.errors.required)}">
                    <label for="exampleInputPassword1">*Nationality</label>
                    <select class="form-control" formControlName="Nationality">
                        <option *ngFor="let item of nationalityList" value="{{item.Code}}">{{item.E_desc}}</option>
                    </select>

                    <div *ngIf="errorNationality || (nationality?.invalid && (nationality?.dirty || nationality?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorNationality || (nationality?.errors.required)">
                            Nationality is required
                        </div>
                    </div>
                </span>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorBranch || ((branch?.invalid && (branch?.dirty || branch?.touched)) && branch?.errors.required)}">
                    <label for="exampleInputPassword1">*Branch</label>
                    <select class="form-control style" formControlName="Branch">
                        <option *ngFor="let item of branchList" value="{{item.Code}}">{{item.E_desc}}</option>
                    </select>
                    <div *ngIf="errorBranch || (branch?.invalid && (branch?.dirty || branch?.touched))"
                         class="alert alert-danger">
                        <div *ngIf="errorBranch || (branch?.errors.required)">
                            Branch is required
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="entity-headers-info">
        <h3>Bank Information</h3>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Bank Name</label>
                <select class="form-control" formControlName="BenfBank">
                    <option *ngFor="let item of bankNamesList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">Account No.</label>
                <input type="text" class="form-control" formControlName="BenfAccNo" placeholder="Account No."
                    maxlength="50">
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">IBAN No.</label>
                <input type="text" class="form-control" formControlName="IBANNo" placeholder="IBAN No" maxlength="50">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Address</label>
                <input type="text" specialIsAlphaNumeric class="form-control" formControlName="BenfBankAdd" placeholder="Address"
                    maxlength="200">
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Swift Code</label>
                <input type="text" class="form-control" formControlName="BenfSwiftCode" placeholder="Swift Code"
                    maxlength="15">
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">Sort Code</label>
                <input type="text" class="form-control" formControlName="BenfSortCode" placeholder="Sort Code"
                    maxlength="10">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Correspondent Bank</label>
                <select class="form-control" formControlName="CorrBank">
                    <option *ngFor="let item of bankNamesList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>

            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Correspondent Bank Account No</label>
                <input type="text" class="form-control" formControlName="CorrAccNo"
                    placeholder="Correspondent Bank Account No." maxlength="50">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">Correspondent Bank Swift Code</label>
                <input type="text" class="form-control" formControlName="CorrBankSwiftCode"
                    placeholder="Correspondent Bank Swift Code" maxlength="15">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div *ngIf="isOman">
                <div class="form-group ">
                    <label for="exampleInputPassword1">Correspondent Bank Sort Code</label>
                    <input type="text" class="form-control" formControlName="CorrSortCode"
                           placeholder="Correspondent Bank Sort Code" maxlength="10">
                </div>
            </div>
            </div>
        </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">Address</label>
                <input type="text" specialIsAlphaNumeric class="form-control" formControlName="CorrBankAddr" placeholder="Address"
                    maxlength="200">
            </div>
        </div>
    </div>
    <div class="entity-headers-info">
        <h3>Additional Information</h3>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Customer Group</label>
                <select class="form-control" formControlName="CustomerGroup">
                    <option *ngFor="let item of customerGroupList" value="{{item.E_desc}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  ">
                <label for="exampleInputPassword1">Business</label>
                <input type="text" class="form-control" formControlName="Business" placeholder="Business"
                    maxlength="300">
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  ">
                <label for="exampleInputPassword1">Project Proposition Identifier</label>
                <input type="text" allowNumberOnly class="form-control" formControlName="PPIdentifier"
                    placeholder="Project proposition identifier" maxlength="4">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  ">
                <label for="exampleInputPassword1">Turn Over</label>
                <input type="text" allowNumberOnly class="form-control" formControlName="TurnOver"
                    placeholder="Turn Over" maxlength="16">
            </div>
        </div>
        <!--<div class="col-lg-6 col-md-6 col-sm-12">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">Remarks</label>
                    <input type="text" class="form-control" formControlName="ERemarks" placeholder="Remarks">
                </div>
            </div>-->
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  ">
                <label for="exampleInputPassword1">No. of Employees</label>
                <input type="text" allowNumberOnly class="form-control" formControlName="NoOfEmployees"
                    placeholder="No. of Employees" maxlength="6">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Claims Coinsurance</label>
                <select class="form-control" formControlName="ClaimsCoInsurance">
                    <option></option>
                    <option value="1">Allowed</option>
                    <option value="0">Not Allowed</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group ">
                <label for="exampleInputPassword1">Credit Amount</label>
                <input type="text" currencyMask allowNumberOnly class="form-control" formControlName="CreditAmount"
                    placeholder="Credit Amount" maxlength="16">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Credit Days</label>
                <input list="CreditDays" allowNumberOnly class="form-control" name="CreditDays" formControlName="CreditDays" autocomplete="off" maxlength="4">
                <datalist id="CreditDays">
                    <option value="30">30</option>
                    <option value="60">60</option>
                    <option value="90">90</option>
                </datalist>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Status</label>
                <select class="form-control" formControlName="Status">
                    <option *ngFor="let item of statusList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group checkbox-margin-top">
                <input type="checkbox" formControlName="ExcessDebit" value="Y">
                Excess Debit

                <input type="checkbox" formControlName="IntimationAlerts" value="Y">
                Intimation Alerts
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">A/C Executive </label>
                <select class="form-control" formControlName="AccExecutive">
                    <option *ngFor="let item of accountExecutiveList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12" [ngStyle]="{'display' : editFormOption ? 'initial' : 'none'}">
                <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Update</button>
                <!--<a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="resetForm()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel</a>-->
        </div>

    </div>
   
    <!--  <input type="hidden" formControlName="CustomerId" />-->
    <input type="hidden" formControlName="ModifiedByStr" />
    <input type="hidden" formControlName="IsValid" />

    <!-- <input type="hidden" formControlName="PreparedBy" />
        <input type="hidden" formControlName="ModifiedBy" />-->

</form>