<div class="drafts-result-container">
  <div [ngSwitch]="voucherName">
    <div *ngSwitchCase="'Receipts'">
      <rsa-receipt-pending-approvals [receiptPendingApprovalData]="receiptPendingApprovalsData" [VName] = "voucherName" ></rsa-receipt-pending-approvals>
    </div> 
      <div *ngSwitchCase="'Debit Note'">
      <rsa-debitnote-pending-approvals [debitnotePendingApprovalData]="debitnotePendingApprovalsData" [VName] = "voucherName"></rsa-debitnote-pending-approvals>
    </div>
  <div *ngSwitchCase="'Credit Note'">
      <rsa-creditnote-pending-approvals [creditnotePendingApprovalData]="creditnotePendingApprovalsData" [VName] = "voucherName"></rsa-creditnote-pending-approvals>
    </div>
   <div *ngSwitchCase="'Payments'">
     <rsa-payment-pending-approvals [paymentPendingApprovalData]="paymentPendingApprovalsData" [VName] = "voucherName"></rsa-payment-pending-approvals>
    </div>
    <div *ngSwitchCase="'JV'">
      <rsa-journal-pending-approvals [JournalPendingApprovalData]="JournalPendingApprovalsData" [VName] = "voucherName"></rsa-journal-pending-approvals>
    </div> 
  </div>
</div>
