@import "src/assets/scss/utilities";
.claim-search-container {
    .Policy-details {
        margin: 10px 10px;
    }
    .marginbtm,
    .table {
        margin-bottom: 20px;
        .header-thead{
            background-color: #521c6f;
           
            font-size: 12pt;
            font-weight: 700;
            th{
                color: #fff !important;
                border:0;
            }
        }
    }
    h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .claim-details {
        margin: 10px 0px 25px 0px;
        .id {
            color: $title-color;
        }
    }
    .table-result-container-calim {
        .claim-details-child {
            margin-bottom: 10px;
            border-bottom: 1px solid #e2e2e2;
            padding-bottom: 5px;
            .border-c {
                border-right: 2px dotted #ccc;
            }
            span {
                font-weight: bold;
                margin-right: 3px;
            }
            h6,
            h4 {
                font-size: 14px;
                margin-bottom: 3px;
            }
        }
    }
}

.no-data-found {
    padding: 24px;
    background: #f2f2f2;
    width: 60%;
    margin: 12% auto;
    text-align: center;
    border-radius: 20%;
}