@import "src/assets/scss/utilities";
.settings {
    margin: 0 10px 10px 10px;
    position: relative;
    .info-msg-color {
        color: #00AEEF;
        font-weight: bold;
        -moz-animation: cssAnimation 0s ease-in 2s forwards;
        /* Firefox */
        -webkit-animation: cssAnimation 0s ease-in 2s forwards;
        /* Safari and Chrome */
        -o-animation: cssAnimation 0s ease-in 2s forwards;
        /* Opera */
        animation: cssAnimation 0s ease-in 2s forwards;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }
    @keyframes cssAnimation {
        to {
            width: 0;
            height: 0;
            overflow: hidden;
        }
    }
    @-webkit-keyframes cssAnimation {
        to {
            width: 0;
            height: 0;
            visibility: hidden;
        }
    }
    .icon {
        display: block;
        float: right;
        cursor: pointer;
        .fa {
            font-size: 20px;
            margin-right: 4px;
        }
    }
    .check-dropdown-content {
        visibility: hidden;
        opacity: 0;
        height: 0;
        transform: translateY(-2em);
        z-index: -1;
        transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
        h4 {
            color: #222;
        }
        p {
            @include fntszevsml;
            margin-bottom: 5px;
        }
        .apply-btn {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}