<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase"
            [ngStyle]="{'display' : editFormOption ? 'none' : 'initial'}" (click)="companyEdit()">
            &nbsp; Edit</a>
    </div>
</div>
<form [formGroup]="companyForm" (ngSubmit)="submitForm()"> 
    <!--<div formGroupName="companyInformation">-->
    <div class="entity-headers-info">
        <h3>Company Information</h3>
    </div>
    <br>
    <div class="form-field-inline">       
        <div class="row">     
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group">
                    <span   
                        [ngClass]="{'field-error':errorType || ((compType?.invalid && (compType?.dirty || compType?.touched)) && compType?.errors.required)}">
                        <label for="exampleInputEmail1">*Company Type</label>
                        <select class="form-control" formControlName="Type">
                            <option></option>
                            <option *ngFor="let item of companyTypeList" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <div *ngIf="errorType || (compType?.invalid && (compType?.dirty || compType?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorType || (compType?.errors.required)">Company Type is required.</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorName || ((compName?.invalid && (compName?.dirty || compName?.touched)) && compName?.errors.required)}">
                        <label for="exampleInputEmail1">*Name</label>
                        <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="EngName" placeholder="*Name"
                            maxlength="100">
                        <div *ngIf="errorName || (compName?.invalid && (compName?.dirty || compName?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorName || (compName?.errors.required)">Name is required.</div>
                        </div>
                    </span>
                </div>
                <span class="fa fa-plus-circle pull-right" (click)="name=!name">Arabic</span>
                <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="name">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArabicName" placeholder="اسم"
                        maxlength="100">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorShortName || ((compShortName?.invalid && (compShortName?.dirty || compShortName?.touched)) && compShortName?.errors.required)}">
                        <label for="exampleInputEmail1">*Short Name</label>
                        <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="EnShortName" placeholder="*Short Name"
                            maxlength="15">
                        <div *ngIf="errorShortName || (compShortName?.invalid && (compShortName?.dirty || compShortName?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorShortName || (compShortName?.errors.required)">Short Name is required.
                            </div>
                        </div>
                    </span> 
                </div>
                <span class="fa fa-plus-circle pull-right" (click)="shortname=!shortname">Arabic</span>
                <div class="form-group " rsalabelanimate [@slideInOut] *ngIf="shortname">
                    <label for="exampleInputPassword1"></label>
                    <input type="text" class="form-control text-right" formControlName="ArShortName"
                        placeholder="قصيرة اسم" maxlength="15">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorRegistrationNo || ((compRegistrationNo?.invalid && (compRegistrationNo?.dirty || compRegistrationNo?.touched)) && compRegistrationNo?.errors.required)}">
                        <label for="exampleInputEmail1">*Registration Number</label>
                        <input type="text" class="form-control" specialIsAlphaNumeric formControlName="RegistrationNo"
                            placeholder="*Registration Number" maxlength="50">
                        <div *ngIf="errorRegNoExists" class="alert alert-danger">Alert! Registration number Exists</div>
                        <div *ngIf="errorRegistrationNo || (compRegistrationNo?.invalid && (compRegistrationNo?.dirty || compRegistrationNo?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorRegistrationNo || (compRegistrationNo?.errors.required)">Registration
                                Number is required.</div>
                        </div>
                    </span>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorRegistrationExpiry || ((compRegistrationExpiry?.invalid && (compRegistrationExpiry?.dirty || compRegistrationExpiry?.touched)) && compRegistrationExpiry?.errors.required)}">
                        <label for="exampleInputEmail1">*Registration Expiry</label>
                        <input type="text" inputrestrict class="form-control" formControlName="RegistrationExpiry"
                            placeholder="*Registration Expiry Date" [minDate]="today" bsDatepicker
                            [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', showWeekNumbers : false }" placement="bottom"
                            (onHidden)="changeRegistrationExpiryDate()">
                        <div *ngIf="errorRegistrationExpiry || (compRegistrationExpiry?.invalid && (compRegistrationExpiry?.dirty || compRegistrationExpiry?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorRegistrationExpiry || (compRegistrationExpiry?.errors.required)">
                                Registration Expiry is required.</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                    <label for="exampleInputPassword1">VAT Code</label>
                    <select class="form-control" formControlName="VATCode" placeholder="VAT Code">
                        <option *ngFor="let item of VATCodeList" value="{{item.Code}}">{{item.E_desc}}</option>
                    </select>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorVATRegistrationNo || ((compVATRegistrationNo?.invalid && (compVATRegistrationNo?.dirty || compVATRegistrationNo?.touched)) && compVATRegistrationNo?.errors.required)}">
                        <label for="exampleInputEmail1">*VAT Registration Number</label>
                        <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="VATRegistrationNo"
                            placeholder="*VAT Registration Number" maxlength="50">
                        <div *ngIf="errorVatRegnoExists" class="alert alert-danger">Alert! VAT registration number
                            Exists</div>
                        <div *ngIf="errorVATRegistrationNo || (compVATRegistrationNo?.invalid && (compVATRegistrationNo?.dirty || compVATRegistrationNo?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="errorVATRegistrationNo || (compVATRegistrationNo?.errors.required)">VAT
                                Registration Number is required.</div>
                        </div>
                    </span>
                </div>  
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <!--<div class="form-group  animated" rsalabelanimate>    
                        <label for="exampleInputPassword1">
                            Email
                        </label>
                        <input type="email" class="form-control" formControlName="EngEmail" placeholder="Email" [ngClass]="{'is-invalid': submitted && f.EngEmail.errors }">
                        <div *ngIf="submitted && f.EngEmail.errors" class="invalid-feedback">
                            <div *ngIf="f.EngEmail.errors.required">Email is required</div>
                            <div *ngIf="f.EngEmail.errors.email">Email should be valid</div>  
                        </div>
                    </div> -->
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorEmail || ((compEmail?.invalid && (compEmail?.dirty || compEmail?.touched)) && compEmail?.errors.required)}">
                        <label for="exampleInputEmail1">*Email</label>
                        <input type="email"  class="form-control" formControlName="EngEmail" placeholder="*Email"
                            maxlength="200">
                        <div *ngIf="errorEmailExists" class="alert alert-danger">Alert! Email Id Exists</div>
                        <div *ngIf="errorEmail || (compEmail?.invalid && (compEmail?.dirty || compEmail?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="compEmail.errors.required">Email is required</div>
                            <div *ngIf="f.EngEmail.errors.email">Invalid Email</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <!-- <div class="form-group  animated" rsalabelanimate> 
                        <label for="exampleInputPassword1">
                            Phone Number
                        </label>    
                        <input type="number" class="form-control" formControlName="PhoneNumber" placeholder="Phone Number" [ngClass]="{'is-invalid': submitted && f.PhoneNumber.errors }" pattern="^[0-9]{10}">
                        <div *ngIf="submitted && f.PhoneNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.PhoneNumber.errors.required">Phone Number is required</div>
                            <div *ngIf="f.PhoneNumber.errors.pattern">phone Number length should be 10</div>
                        </div>
                    </div> -->
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorPhoneNumber || ((compPhoneNumber?.invalid && (compPhoneNumber?.dirty || compPhoneNumber?.touched)) && compPhoneNumber?.errors.required)}">
                        <label for="exampleInputEmail1">*Phone Number</label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="PhoneNumber"
                            placeholder="*Phone Number" pattern="^[0-9]{7,10}" maxlength="20">
                        <div *ngIf="errorPhonenoExists" class="alert alert-danger">Alert! Phone number Exists</div>
                        <div *ngIf="errorPhoneNumber || (compPhoneNumber?.invalid && (compPhoneNumber?.dirty || compPhoneNumber?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="compPhoneNumber?.errors.required">Phone Number is required</div>
                            <div *ngIf="f.PhoneNumber.errors.pattern">Invalid Phone Number</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <!-- <div class="form-group  animated" rsalabelanimate>
                        <label for="exampleInputPassword1">Mobile Number</label>
                        <input type="number" class="form-control" formControlName="MobileNumber" placeholder="Mobile Number" [ngClass]="{'is-invalid': submitted && f.MobileNumber.errors }" pattern="^[0-9]{10}">
                        <div *ngIf="submitted && f.MobileNumber.errors" class="invalid-feedback">
                            <div *ngIf="f.MobileNumber.errors.required">Mobile Number is required</div>
                            <div *ngIf="f.MobileNumber.errors.pattern">Mobile Number length should be 10</div>
                        </div>  
                    </div> -->
                <div class="form-group">
                    <span
                        [ngClass]="{'field-error':errorMobileNumber || ((compMobileNumber?.invalid && (compMobileNumber?.dirty || compMobileNumber?.touched)) && compMobileNumber?.errors.required)}">     
                        <label for="exampleInputEmail1">*Mobile Number</label>
                        <input type="text" allowNumberOnly class="form-control" formControlName="MobileNumber"
                            placeholder="*Mobile Number" pattern="^[0-9]{7,10}" maxlength="20">
                        <div *ngIf="errorMobilenoExists" class="alert alert-danger">Alert! Mobile number Exists</div>
                        <div *ngIf="errorMobileNumber || (compMobileNumber?.invalid && (compMobileNumber?.dirty || compMobileNumber?.touched))"
                            class="alert alert-danger">
                            <div *ngIf="compMobileNumber?.errors.required">Mobile Number is required</div>
                            <div *ngIf="f.MobileNumber.errors.pattern">Invalid Phone Number</div>
                        </div>
                    </span>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Fax Number
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Fax"
                        placeholder="Fax Number" maxlength="20">
                </div>
            </div>
        </div>
    </div>
    <!--</div>-->
    <!--<div formGroupName="address">-->
    <div class="page-rapic-left"></div>
    <div class="entity-headers-info">
        <h3>Address</h3>
    </div>
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group">
                <span
                    [ngClass]="{'field-error':errorEngAddress1 || ((compEngAddress1?.invalid && (compEngAddress1?.dirty || compEngAddress1?.touched)) && compEngAddress1?.errors.required)}">
                    <label for="exampleInputEmail1">*Address</label>
                    <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="EngAddress1" placeholder="*Address"
                        maxlength="40">
                    <div *ngIf="errorEngAddress1 || (compEngAddress1?.invalid && (compEngAddress1?.dirty || compEngAddress1?.touched))"
                        class="alert alert-danger">
                        <div *ngIf="errorEngAddress1 || (compEngAddress1?.errors.required)">Address is required</div>
                    </div>
                </span>
            </div>
            <span class="fa fa-plus-circle pull-right" (click)="address=!address">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address">
                <label for="exampleInputPassword1"></label>
                <input type="text" class="form-control text-right" formControlName="ArabicAddress1" placeholder="عنوان"
                    maxlength="40">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">
                    Address
                </label>
                <input type="text" class="form-control" formControlName="EngAddress2" placeholder="Address"
                    maxlength="40">
            </div>
            <span class="fa fa-plus-circle pull-right" (click)="address1=!address1">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address1">
                <label for="exampleInputPassword1"></label>
                <input type="text" class="form-control text-right" formControlName="ArabicAddress2" placeholder="عنوان"
                    maxlength="40">
            </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="form-group">    
                <span
                    [ngClass]="{'field-error':errorEngZIP || ((compEngZIP?.invalid && (compEngZIP?.dirty || compEngZIP?.touched)) && compEngZIP?.errors.required)}">
                    <label for="exampleInputEmail1">*Postal Code</label>
                    <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="EngZIP" required placeholder="*Postal Code"
                        maxlength="10">
                    <div *ngIf="errorEngZIP || (compEngZIP?.invalid && (compEngZIP?.dirty || compEngZIP?.touched))"
                        class="alert alert-danger">
                        <div *ngIf="errorEngZIP || (compEngZIP?.errors.required)">Postal Code is required</div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <!-- <div class="col-lg-3 col-md-6 col-sm-12">   -->
        <!--  <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Building Number
                    </label>
                    <input type="text" class="form-control" formControlName="BuildingNumber" placeholder="Building Number" [ngClass]="{'is-invalid': submitted && f.buildingNumber.errors }">
                    <div *ngIf="submitted && f.buildingNumber.errors" class="invalid-feedback">
                        <div *ngIf="f.buildingNumber.errors.required">Building Number is required</div>
                    </div>
                </div> -->
        <!-- <div class="form-group  animated" rsalabelanimate>
                    <span [ngClass]="{'field-error':errorBuildingNumber || ((compBuildingNumber?.invalid && (compBuildingNumber?.dirty || compBuildingNumber?.touched)) && compBuildingNumber?.errors.required)}">
                        <label for="exampleInputEmail1">Building Number</label>
                        <input type="text"  class="form-control" formControlName="BuildingNumber" required placeholder="Building Number">
                        <div *ngIf="errorBuildingNumber || (compBuildingNumber?.invalid && (compBuildingNumber?.dirty || compBuildingNumber?.touched))" class="alert alert-danger">
                            <div *ngIf="errorBuildingNumber || (compBuildingNumber?.errors.required)">Building Number is required</div>
                        </div>
                    </span>
                </div> 
            </div> -->
        <!-- <div class="col-3">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        Street
                    </label>
                    <input type="text" class="form-control" formControlName="street" placeholder="Street" [ngClass]="{'is-invalid': submitted && f.street.errors }">
                    <div *ngIf="submitted && f.street.errors" class="invalid-feedback">
                        <div *ngIf="f.street.errors.required">Street is required</div>
                    </div>
                </div>
            </div> -->
        <!-- <div class="col-3">
                <div class="form-group  animated" rsalabelanimate>
                    <label for="exampleInputPassword1">
                        P.O Box
                    </label>
                    <input type="text" class="form-control" formControlName="pobox" placeholder="P.O Box" [ngClass]="{'is-invalid': submitted && f.pobox.errors}">
                    <div *ngIf="submitted && f.pobox.errors" class="invalid-feedback">
                        <div *ngIf="f.pobox.errors.required">P.O Box is required</div>
                    </div>
                </div> 
            </div> -->

    </div>
    <!--</div>    
        <div formGroupName="additionalinfo">-->
    <div class="entity-headers-info">
        <h3>Additional Information</h3>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">
                    Incorporated In
                </label>
                <input type="text" allowNumberOnly class="form-control" formControlName="Incorporated"
                    placeholder="Incorporated In" maxlength="4">
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">
                    Category
                </label>
                <select class="form-control" formControlName="Category">
                    <option></option>
                    <option *ngFor="let item of CategoryList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 col-md-3  col-sm-12 form-group ">
            <label for="exampleInputPassword1">Status</label>
            <select class="form-control" formControlName="Status">
                <option></option>
                <option *ngFor="let item of StatusList" value="{{item.Code}}">{{item.E_desc}}</option>
            </select>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 checkbox-margin-top">
            <div class="form-group">
                <input type="checkbox" checked formControlName="FacAlert"> FAC Alerts
            </div>
        </div>
    </div>
    <!--</div>
        <div formGroupName="branchinfo">-->
    <div class="entity-headers-info">
        <h3>Branch Information</h3>  
    </div>
    <div class="row">  
        <div *ngIf="BranchList && BranchList.length>0" class="col-lg-4 col-md-4 col-sm-12">
             <div class="form-group pull-left" > 
                 <select class="form-control select-branch"  (change)="onBranchSelect($event.target.value)" formControlName="AddBranch" >
                     <option value="">Select Branch</option> 
                     <option *ngFor="let item of BranchList" value="{{item.BranchCode}}">{{item.EngName}}</option>
                 </select>   
            </div>
            <div  [ngStyle]="{'display' : branchViewEditMode ? 'initial' : 'none'}" class="form-group pull-left branch-add-margin" >
                <a href="javascript:void(0)" tooltip="View Branch" (click)="viewBranch(template)" >View</a> | 
                <a href="javascript:void(0)" tooltip="Edit Branch" (click)="editBranch(template)">Edit</a>
            </div> 
         </div>    
   </div>
    <input type="hidden" formControlName="ModifiedByStr" />
    <input type="hidden" formControlName="IsValid" />
    <input type="hidden" formControlName="Code" />

    <div class="col-12">
        <a  [ngStyle]="{'display' : editFormOption ? 'initial' : 'none'}" href="javascript:void(0)" tooltip="Add Branch" placement="right" (click)="openModal(template)"
            class="fa fa-plus-circle add_icon_entity"></a>
    </div>


    <!--  <div class="modal-container">-->
        <ng-template #template>
            <div class="modal-container">
                <form [formGroup]="branchForm" (submit)="BranchsubmitForm()"> 
                <div class="modal-header">
                    <div class="title"><h2  class="modal-title">Branch Information</h2></div>
                    <div  class="action-title"><a  aria-label="Close" (click)="modalRef.hide()"  class="icon" href="javascript:void(0)"><img  class="icon-close" src="assets/images/icon_x_white.png"></a></div> 
                    </div>     
             <div class="modal-body" [class.hidden-modal-content]="collapsetoheader">
                <!-- <div formGroupName="branchInformation"> -->
                  
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12">  
                                <div class="form-group " >
                                    <span [ngClass]="{'field-error':errorBranchName || ((compBranchName?.invalid && (compBranchName?.dirty || compBranchName?.touched)) && compBranchName?.errors.required)}">
                                        <label for="exampleInputEmail1">*Name</label>
                                        <input type="text" specialIsAlphaNumeric   class="form-control" formControlName="EngName"  placeholder="*Name" maxlength="60">
                                        <div *ngIf="errorBranchNameExists" class="alert alert-danger">Alert! Branch Name Exists</div>
                                        <div *ngIf="errorBranchName || (compBranchName?.invalid && (compBranchName?.dirty || compBranchName?.touched))" class="alert alert-danger">
                                            <div *ngIf="errorBranchName || (compBranchName?.errors.required)">Name is required.</div>
                                        </div>
                                    </span>
                                </div>         
                                <span class="fa fa-plus-circle pull-right" (click)="branchname=!branchname">Arabic</span>   
                                <div class="form-group  animated " rsalabelanimate  [@slideInOut] *ngIf="branchname">
                                    <label for="exampleInputPassword1"></label>
                                    <input type="text" class="form-control text-right" formControlName="ArabicName" placeholder="اسم" maxlength="60">
                                </div> 
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12">
                                <div class="form-group  " >
                                    <span [ngClass]="{'field-error':errorBranchShortName || ((compBranchShortName?.invalid && (compBranchShortName?.dirty || compBranchShortName?.touched)) && compBranchShortName?.errors.required)}">
                                        <label for="exampleInputEmail1">*Short Name</label>
                                        <input type="text" specialIsAlphaNumeric  class="form-control" formControlName="EnShortName"  placeholder="*Short Name" maxlength="15"> 
                                        <div *ngIf="errorBranchShortName || (compBranchShortName?.invalid && (compBranchShortName?.dirty || compBranchShortName?.touched))" class="alert alert-danger">
                                            <div *ngIf="errorBranchShortName || (compBranchShortName?.errors.required)">Short Name is required.</div>
                                        </div>
                                    </span>   
                                </div> 
                               <span class="fa fa-plus-circle pull-right" (click)="branchshortname=!branchshortname">Arabic</span>
                                <div class="form-group animated " rsalabelanimate  [@slideInOut] *ngIf="branchshortname">
                                    <label for="exampleInputPassword1"></label>  
                                    <input type="text" class="form-control text-right" formControlName="ArShortName" placeholder="قصيرة اسم" maxlength="15">
                                </div>
                            </div>
                        </div> 
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="form-group  " >
                                    <span [ngClass]="{'field-error':errorBranchEmail || ((compBranchEmail?.invalid && (compBranchEmail?.dirty || compBranchEmail?.touched)) && compBranchEmail?.errors.required)}">
                                        <label for="exampleInputEmail1">*Email</label>
                                        <input type="email"   class="form-control" formControlName="EngEmail" required placeholder="*Email" maxlength="30">
                                        <div *ngIf="errorBranchEmailExists" class="alert alert-danger">Alert! Branch Email Exists</div>
                                        <div *ngIf="errorBranchEmail || (compBranchEmail?.invalid && (compBranchEmail?.dirty || compBranchEmail?.touched))" class="alert alert-danger">
                                            <div *ngIf="compBranchEmail.errors.required">Email is required</div>
                                            <div *ngIf="g.EngEmail.errors.email">Invalid Email</div>
                                        </div>
                                    </span> 
                                </div> 
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="form-group">  
                                    <span [ngClass]="{'field-error':errorBranchPhoneNumber || ((compBranchPhoneNumber?.invalid && (compBranchPhoneNumber?.dirty || compBranchPhoneNumber?.touched)) && compBranchPhoneNumber?.errors.required)}">
                                        <label for="exampleInputEmail1">*Phone Number</label>
                                        <input type="text" allowNumberOnly   class="form-control" formControlName="PhoneNumber"  placeholder="*Phone Number"  pattern="^[0-9]{7,10}" maxlength="20">
                                        <div *ngIf="errorBranchPhoneExists" class="alert alert-danger">Alert! Branch Phone Number Exists</div>
                                        <div *ngIf="errorBranchPhoneNumber || (compBranchPhoneNumber?.invalid && (compBranchPhoneNumber?.dirty || compBranchPhoneNumber?.touched))" class="alert alert-danger">     
                                            <div *ngIf="compBranchPhoneNumber?.errors.required">Phone Number is required</div> 
                                            <div *ngIf="g.PhoneNumber.errors.pattern">Invalid Phone Number</div>
                                        </div> 
                                    </span>      
                                </div> 
                            </div> 
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="form-group" >
                                    <span [ngClass]="{'field-error':errorBranchMobileNumber || ((compBranchMobileNumber?.invalid && (compBranchMobileNumber?.dirty || compBranchMobileNumber?.touched)) && compBranchMobileNumber?.errors.required)}">
                                        <label for="exampleInputEmail1">*Mobile Number</label>
                                        <input type="text" allowNumberOnly  class="form-control" formControlName="MobileNumber"  placeholder="*Mobile Number" pattern="^[0-9]{7,10}" maxlength="20">   
                                        <div *ngIf="errorBranchMobileExists" class="alert alert-danger">Alert! Branch Mobile Number Exists</div>
                                        <div *ngIf="errorBranchMobileNumber || (compBranchMobileNumber?.invalid && (compBranchMobileNumber?.dirty || compBranchMobileNumber?.touched))" class="alert alert-danger">
                                            <div *ngIf="compBranchMobileNumber?.errors.required">Mobile Number is required</div>
                                            <div *ngIf="g.MobileNumber.errors.pattern">Invalid Mobile Number</div>
                                        </div>
                                    </span>
                                </div>     
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="form-group">
                                    <label for="exampleInputPassword1">
                                        Fax Number
                                    </label>
                                    <input type="text" allowNumberOnly class="form-control" formControlName="Fax" placeholder="Fax Number" maxlength="20">
                                </div>
                            </div>
                        </div>
                   
                <!-- </div> -->
                <!-- <div formGroupName="address"> -->
                    <div class="entity-headers-info">
                        <h3>Address</h3>
                    </div> 
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group"> 
                                <span [ngClass]="{'field-error':errorBranchEngAddress1 || ((compBranchEngAddress1?.invalid && (compBranchEngAddress1?.dirty ||compBranchEngAddress1?.touched)) && compBranchEngAddress1?.errors.required)}">
                                    <label for="exampleInputEmail1">*Address</label>
                                    <input type="text" specialIsAlphaNumeric   class="form-control" formControlName="EngAddress1" required placeholder="*Address">
                                    <div *ngIf="errorBranchEngAddress1 || (compBranchEngAddress1?.invalid && (compBranchEngAddress1?.dirty || compBranchEngAddress1?.touched))" class="alert alert-danger" maxlength="40">
                                        <div *ngIf="errorBranchEngAddress1 || (compBranchEngAddress1?.errors.required)">Address is required</div>
                                    </div>
                                 </span>
                            </div>       
                            <span class="fa fa-plus-circle pull-right" (click)="branchaddress=!branchaddress">Arabic</span>
                            <div class="form-group animated " rsalabelanimate  [@slideInOut] *ngIf="branchaddress">
                                <label for="exampleInputPassword1"></label>
                                <input type="text" class="form-control text-right" formControlName="ArabicAddress1" placeholder="عنوان" maxlength="40">
                            </div>
                        </div>     
                        <div class="col-lg-6 col-md-6 col-sm-12">
                            <div class="form-group">
                                <label for="exampleInputPassword1">
                                    Address
                                </label>
                                <input type="text" class="form-control" formControlName="EngAddress2" placeholder="Address" maxlength="40"> 
                            </div>
                            <span class="fa fa-plus-circle pull-right" (click)="branchaddress1=!branchaddress1">Arabic</span>
                            <div class="form-group" [@slideInOut] *ngIf="branchaddress1">
                                <label for="exampleInputPassword1"></label>
                                <input type="text" class="form-control text-right" formControlName="ArabicAddress2" placeholder="عنوان" maxlength="40"> 
                            </div>
                        </div>
                    </div>
                    <div class="row">
                       <!--  <div class="col-3">
                            <div class="form-group  animated" rsalabelanimate>
                                <label for="exampleInputPassword1">
                                    Building Number
                                </label>
                                <input type="text" class="form-control" formControlName="buildingNumber1" placeholder="Building Number">
                            </div>
                        </div> -->
                       <!--  <div class="col-3">
                            <div class="form-group  animated" rsalabelanimate>
                                <label for="exampleInputPassword1">
                                    Street
                                </label>
                                <input type="text" class="form-control" formControlName="street1" placeholder="Street">
                            </div>
                        </div> -->
                       <!--  <div class="col-3">
                            <div class="form-group  animated" rsalabelanimate>
                                <label for="exampleInputPassword1">
                                    P.O Box
                                </label>
                                <input type="text" class="form-control" formControlName="pobox1" placeholder="P.O Box ">
                            </div>
                        </div> -->     
                        <div class="col-lg-3 col-md-3 col-sm-12">
                            <div class="form-group">
                               <!--  <label for="exampleInputPassword1">
                                    Postal Code
                                </label>
                                <input type="text" class="form-control" formControlName="EngZIP" placeholder="Postal Code "> -->
                                <span [ngClass]="{'field-error':errorBranchEngZIP || ((compBranchEngZIP?.invalid && (compBranchEngZIP?.dirty || compBranchEngZIP?.touched)) && compBranchEngZIP?.errors.required)}">
                                    <label for="exampleInputEmail1">*Postal Code</label>
                                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EngZIP"  placeholder="*Postal Code" maxlength="10">
                                    <div *ngIf="errorEngZIP || (compBranchEngZIP?.invalid && (compBranchEngZIP?.dirty || compBranchEngZIP?.touched))" class="alert alert-danger">
                                        <div *ngIf="compBranchEngZIP?.errors.required">Postal Code is required</div>
                                    </div>
                                </span>
                            </div> 
                                <span class="fa fa-plus-circle pull-right" (click)="zip=!zip">Arabic</span>
                                <div class="form-group  animated " rsalabelanimate  [@slideInOut] *ngIf="zip">
                                    <label for="exampleInputPassword1"></label>
                                    <input type="text" class="form-control text-right" formControlName="ArabicZIP" placeholder="الرمز البريدي" maxlength="10">  
                                </div> 
                        </div>   
                        <div class=" col-lg-3 col-md-3 col-sm-12 form-group ">
                            <label for="exampleInputPassword1">Status</label>
                            <select class="form-control" formControlName="Status">
                                <option></option>
                                <option *ngFor="let item of BranchStatusList" value="{{item.Code}}">{{item.E_desc}}</option>
                            </select>
                        </div> 
                    </div>
               <!--  </div> -->
                <div class="row row-margin-top">
                   
                    <div [ngStyle]="{'display' : viewOnlyMode ? 'none' : 'initial'}" class="offset-md-9 offset-lg-9 col-lg-3 col-md-3 col-sm-12">
                            <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="modalRef.hide()">  
                                    <img src="assets/images/icon_x_white.png" />&nbsp; Cancel</a> 
                        <button class="pull-right violet btn small text-uppercase">  
                            Save&nbsp;     
                        </button>  
                    </div>    
                    <div [ngStyle]="{'display' : closeInView ? 'none' : 'initial'}" class="offset-md-9 offset-lg-9 col-lg-3 col-md-3 col-sm-12">
                            <a class="pull-right violet btn small text-uppercase" (click)="modalRef.hide()" href="javascript:void(0)"> Close</a> 
                    </div>   
                    <input type="hidden" formControlName="BranchCode" />
                </div>
            </div>      
        </form>
        </div>
    </ng-template>
    <!-- </div>-->
    <div class="row">
        <div class="offset-md-9 offset-lg-9  col-lg-3 col-md-3 col-sm-12"
            [ngStyle]="{'display' : editFormOption ? 'initial' : 'none'}">
            <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Update</button>
        </div>
    </div>
    <div class="page-rapic-right"></div>
</form>
