<div class="search-container margin-btm75">
  <p class="searched-txt-info">Your search of {{claim}} Payment No with {{paymentNo}} resulted in</p>

  <div class="search-details">
    <rsa-idcard [id]="idnumber" [gl]="glnumber" [name]="resultdata[0]?.CustomerName" [categoryid]="category"></rsa-idcard>
    <h3>{{claim}}Payment No: {{paymentNo}}</h3>

  </div>

  <div class="table-result-container">
    <div class="row col-12 header">
      <div class="col-lg-1">
      </div>
      <div class="col-lg-2">Description</div>
      <div class="col-lg-2">Payment Date</div>
      <div class="col-lg-2">Payee Name</div>
      <div class="col-lg-2">Payment Mode</div>
      <div class="col-lg-1 txt-right">Amount</div>
      <div class="col-lg-2"></div>

    </div>
    <ng-container *ngIf="!checkEmptyRecord(resultdata,'')">
      <ng-container *ngFor="let data of resultdata;let i = index;">
        <div class="row col-12 header-tr">
          <div class="col-lg-1">
            <input *ngIf="isPayment" [disabled]="data.IsCancel==false" type="checkbox" value="paymentNo" (change)="cancelPayment($event,data)" />
          </div>
          <div class="col-lg-2">{{data.Description || ' '}}</div>
          <div class="col-lg-2">{{(data.Date ) || ' '}} </div>
          <div class="col-lg-2">{{data.CustomerName || ' '}}</div>
          <div class="col-lg-2">{{data.PaymentMode || ' '}}</div>
          <div class="col-lg-1 txt-right">{{(data.Amount | number:symbol | crdr) || ' '}}</div>
          <div class="col-lg-2 txt-right">
            <button type="button" class="link" (click)="previewPayment()" *ngIf="i!==showtabledata">Preview</button>

            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i!==showtabledata">
              <span class="fa fa-angle-down"></span>
            </button>

          </div>
        </div>

        <div class="collapse-data" *ngIf="i==showtabledata" [class.even]="!i%2==0">
          <div class="collapse-details">
            <div class="row header-white">

              <div class="col-lg-2">Instrument No</div>
              <div class="col-lg-2">Instrument Date</div>
              <div class="col-lg-2">Cost Center</div>
              <div class="col-lg-2">Prepared Date</div>
              <div class="col-lg-2">Approved Date</div>
              <div class="col-lg-1">Prepared By</div>
              <div class="col-lg-1">Approved By</div>


            </div>

            <div class="row ">

              <div class="col-lg-2"> {{data.InstrumentNo || ' '}}</div>
              <div class="col-lg-2"> {{(data.InstrumentDate ) || ' '}}</div>
              <div class="col-lg-2"> {{data.Costcentre || ' '}}</div>
              <div class="col-lg-2"> {{(data.PreparedDate ) || ' '}}</div>
              <div class="col-lg-2"> {{(data.ApprovedDate ) || ' '}}</div>
              <div class="col-lg-1"> {{data.PreparedBy || ' '}}</div>
              <div class="col-lg-1">{{data.ApprovedBy || ' '}}</div>


            </div>

          </div>
          <div *ngIf="!checkEmptyRecord(data,'VoucherPaymentCollection') && (data.VoucherPaymentCollection.length>15) "
            class="pagination-info-top">
            <div class="row">
              <div class="col-6 pull-left">
              </div>
              <div class="col-6 pull-right">
                <div class="pull-right txt-block">Records per page</div>
                <div class="form-group pull-right">
                  <select [(ngModel)]="pageSize" (change)="pageChanged(currentpage)">
                    <option value="15">15</option>
                    <option value="30">30</option>
                    <option value="60">60</option>
                  </select>
                </div>
              </div>

            </div>
          </div>

          <div class="receipts-results">
            <table class="table table-bordered">
              <thead>

                <th>Policy Number</th>
                <th>Voucher No</th>
                <th>Date</th>
                <th >Description</th>
                <th *ngIf="isClaimPayment">Cost Center</th>
                <th class="txt-right">Amount</th>
                <th>Counter Party Ref</th>
                <th *ngIf="isClaimPayment">Claim Year</th>
                <th *ngIf="isClaimPayment">Settlement Type</th>
              </thead>
              <tbody>
                <ng-container *ngIf="!checkEmptyRecord(data,'VoucherPaymentCollection')">
                  <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let payment of data.VoucherPaymentCollection | paginate: { itemsPerPage: pageSize, currentPage: currentpage}; let i = index;">

                    <td>{{payment.ConcPolicyNumber || ' '}}</td>
                    <td>{{payment.VoucherNo}}</td>
                    <td>{{(payment.DateStr ) || ' '}}</td>
                    <td>{{payment.Name}}</td>
                    <td *ngIf="isClaimPayment">{{payment.CostCentre}}</td>
                    <td class="txt-right">{{payment.Amount | number:symbol | crdr}}</td>
                    <td>{{payment.CounterPartyRefNo || ' '}}</td>
                    <td *ngIf="isClaimPayment">{{payment.ClaimYear}}</td>
                    <td *ngIf="isClaimPayment">{{payment.SettlementType}}</td>
                  </tr>
                </ng-container>
                <ng-container *ngIf="checkEmptyRecord(data,'VoucherPaymentCollection')">
                  <tr>
                    <td colspan="8">
                      <rsa-no-result></rsa-no-result>
                    </td>
                  </tr>
                </ng-container>
              </tbody>
            </table>
            <!-- pagiation start-->
            <div class="clear-all"></div>
            <div class="pagination--div pull-right" *ngIf="!checkEmptyRecord(data,'VoucherPaymentCollection') && (data.VoucherPaymentCollection.length>15)">
              <pagination-controls (pageChange)="pageChanged($event);" class="table-pagination" nextLabel="Next"
                previousLabel="Back"></pagination-controls>
            </div>
            <div class="clear-all"></div>
            <!-- pagiation end-->
          </div>
          <div class="close-btn">
            <button type="button"  class="link"  (click)="toggle(i)"  *ngIf="i==showtabledata">
              <span class="fa fa-angle-up"></span>
            </button>
          </div>
        </div>
      </ng-container>
    </ng-container>
    <ng-container *ngIf="checkEmptyRecord(resultdata,'')">
      <rsa-no-result></rsa-no-result>
    </ng-container>
  </div>
  <ng-container *ngIf="showCancelDialog">
    <rsa-snackbar [totalAmount]="totalAmount" [buttonNames]="buttonName" (hideSnackBar)="hideSnackBar()" (getbuttonhandler)="showCancelReceiptDialog()"></rsa-snackbar>
  </ng-container>
</div>