<div class="report-soa">
    <div>
        <tabset type="pills" #tabset>
            <tab heading="Under Writing" (select)="getModuleData('Underwriting')">
            </tab>
            <tab heading="Accounts" (select)="getModuleData('Accounts')">
            </tab>
            <tab heading="Claims" (select)="getModuleData('Claims')">
            </tab>
        </tabset>
        <div class="ag-grid-parent">
            <ag-grid-angular #agGridUR class="ag-theme-balham draft-receipt" [rowData]="rowData" [domLayout]="domLayout"
                             [gridOptions]="gridConfiguration" (gridReady)="onGridReady($event)"
                             [components]="components" [suppressClickEdit]="suppressClickEdit">
            </ag-grid-angular>
        </div>
        <div class="row margto35">
            <!--<a class="col-lg-2" [routerLink]="" (click)="addNewRow()"><span
              class="pull-left mt-1 fa fa-plus" ></span>Add New</a>-->
            <div class="col-lg-6" style="float:left;">
                <button class="violet btn small text-uppercase my-2" (click)="addNewRow()">
                    Add New <span class="pull-left mt-1 fa fa-plus"></span>
                </button>
            </div>
            <div class="col-lg-6" style="float:right;">
                <button class="violet btn small text-uppercase my-2" (click)="setDates()">
                    SET DATES <span class="pull-left mt-1 fa fa-save"></span>
                </button>
            </div>
        </div>
    </div>
</div>