@import "src/assets/scss/variables";
.rsa-report-tempalte {
    .report-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        select {
            color: #420d44;
            font-size: 22px;
            top: 70%;
            position: relative;
            min-width: 400px;
            width: 100%;
            height: 50px;
            line-height: 50px;
            border-radius: 13px;
            z-index: 999;
            font-size: 16px;
        }
        .report-header-addon {
            display: flex;
            align-self: center;
        }
    }
}