﻿<form [formGroup]="repairerForm" (ngSubmit)="submitForm()">
    <div class="entity-headers-info">
        <h3>Repairer Information</h3>
    </div>

    <div class="row">
        <!--<div class="col-3">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">Title</label>
                <input type="text" class="form-control" formControlName="title" placeholder="Title">
            </div>
        </div>-->
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>

                <span [ngClass]="{'field-error':errorName || ((name?.invalid && (name?.dirty || name?.touched)) && name?.errors.required)}">
                    <label for="exampleInputPassword1">*Name</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EnglishName" placeholder="*Name" maxlength="60">
                    <div *ngIf="errorNameExists" class="alert alert-danger">Alert! Repairer Exists</div>
                    <div *ngIf="errorName || name?.invalid && (name?.dirty || name?.touched)" class="alert alert-danger">
                        <div *ngIf="errorName || (name?.errors.required)">Name is required</div>
                    </div>
                </span>
            </div>
            <span class="fa fa-plus-circle pull-right" (click)="isArabicField=!isArabicField">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="isArabicField">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="ArabicName" placeholder="اسم" maxlength="60">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">VAT Code</label>
                    <select class="form-control" formControlName="VatCode" (change)="setVatRate($event.target.value)">
                    <option *ngFor="let item of vatCodesList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>

                <span [ngClass]="{'field-error':errorVatRegno || ((vatregno?.invalid && (vatregno?.dirty || vatregno?.touched)) && vatregno?.errors.required)}">
                    <label for="exampleInputPassword1">*VAT Registration Number</label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="VatRegistrationNumber" placeholder="*VAT Registration Number" maxlength="50">
                    <div *ngIf="errorVatRegnoExists" class="alert alert-danger">Alert! VAT registration number Exists</div>
                    <div *ngIf="errorVatRegno || vatregno?.invalid && (vatregno?.dirty || vatregno?.touched)" class="alert alert-danger">
                        <div *ngIf="errorVatRegno || (vatregno?.errors.required)">VAT Registration Number is required</div>

                    </div>
                </span>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">VAT Rate</label>
                <input type="text" readonly="readonly" class="form-control"  formControlName="VatRate" placeholder="VAT Rate">
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <span [ngClass]="{'field-error':errorVatRegcountry || ((vatregcountry?.invalid && (vatregcountry?.dirty || vatregcountry?.touched)) && vatregcountry?.errors.required)}">
                    <label for="exampleInputPassword1">*VAT Registration Country</label>
                    <select class="form-control" formControlName="VatRegistrationCountry">
                    <option *ngFor="let item of vatRegCountryList" value="{{item.Code}}">{{item.E_desc}}</option>
                    </select>
                        <div *ngIf="errorVatRegcountry || vatregcountry?.invalid && (vatregcountry?.dirty || vatregcountry?.touched)" class="alert alert-danger">
                        <div *ngIf="errorVatRegcountry || (vatregcountry?.errors.required)">VAT Registration Country is required</div>
                    </div>
                </span>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorEmail || ((email?.invalid && (email?.dirty || email?.touched)) && email?.errors.required)}">
                    <label for="exampleInputPassword1">*Email</label>
                    <input type="text" class="form-control" formControlName="Email" placeholder="*Email" maxlength="40">
                    <div *ngIf="errorEmailExists" class="alert alert-danger">Alert! Email Id Exists</div>
                    <div *ngIf="errorEmail || email?.invalid && (email?.dirty || email?.touched)" class="alert alert-danger">
                        <div *ngIf="email.errors.required">Email ID is required</div>
                        <div *ngIf="f.Email.errors.email">Enter valid email id</div>

                    </div>
                </span>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorPhoneno || ((phoneno?.invalid && (phoneno?.dirty || phoneno?.touched)) && phoneno?.errors.required)}">
                    <label for="exampleInputPassword1">
                        *Phone Number
                    </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="PhoneNumber" placeholder="*Phone Number" maxlength="20" pattern="^[0-9]{7,10}">
                    <div *ngIf="errorPhonenoExists" class="alert alert-danger">Alert! Phone number Exists</div>
                    <div *ngIf="errorPhoneno || (phoneno?.invalid && (phoneno?.dirty || phoneno?.touched))"  class="alert alert-danger">
                        <div *ngIf="phoneno.errors.required">Phone number is required</div>
                       <div *ngIf="f.PhoneNumber.errors.pattern">Enter valid phone number</div>
                    </div>
                </span>
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorMobileno || ((mobileno?.invalid && (mobileno?.dirty || mobileno?.touched)) && mobileno?.errors.required)}">
                    <label for="exampleInputPassword1">*Mobile Number </label>
                    <input type="text" allowNumberOnly class="form-control" formControlName="Mobile" placeholder="*Mobile Number" maxlength="20" pattern="^[0-9]{7,10}">
                    <div *ngIf="errorMobilenoExists" class="alert alert-danger">Alert! Mobile number Exists</div>
                    <div *ngIf="errorMobileno || (mobileno?.invalid && (mobileno?.dirty || mobileno?.touched))"  class="alert alert-danger">
                        <div *ngIf="mobileno.errors.required">Mobile number is required</div>
                        <div *ngIf="f.Mobile.errors.pattern">Enter valid mobile number</div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Fax Number
                </label>
                <input type="text" allowNumberOnly class="form-control" formControlName="FaxNumber" placeholder="Fax Number" maxlength="20">

            </div>
        </div>
        <!--<div class="col-3">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Branch
                </label>
                <input type="text" class="form-control" formControlName="branch" placeholder="Branch">

            </div>
        </div>-->
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorSerialno || ((serialno?.invalid && (serialno?.dirty || serialno?.touched)) && serialno?.errors.required)}">
                    <label for="exampleInputPassword1">*Serial Number</label>
                    <input type="text"  allowNumberOnly class="form-control" formControlName="SerialNumber" placeholder="*Serial Number" maxlength="10">
                    <div *ngIf="errorSerialno || (serialno?.invalid && (serialno?.dirty || serialno?.touched))"  class="alert alert-danger">
                        <div *ngIf="errorSerialno || (serialno?.errors.required)">Serial number is required</div>

                    </div>
                </span>
            </div>
        </div>

    </div>

    <div class="page-rapic-left">
    </div>
    <div class="page-rapic-right">
    </div>
    <div class="entity-headers-info">
        <h3>Address</h3>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorAddress || ((address?.invalid && (address?.dirty || address?.touched)) && address?.errors.required)}">
                    <label for="exampleInputPassword1">
                        *Address
                    </label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EnglishAddress1" placeholder="*Address" maxlength="40">
                    <div *ngIf="errorAddress || (address?.invalid && (address?.dirty || address?.touched))"  class="alert alert-danger">
                        <div *ngIf="errorAddress || (address?.errors.required)">Address is required</div>

                    </div>
                </span>
            </div>

            <span class="fa fa-plus-circle pull-right" (click)="address3=!address3">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address3">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="ArabicAddress1" placeholder="عنوان" maxlength="40">
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Address
                </label>
                <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EnglishAddress2" placeholder="Address" maxlength="40">

            </div>
            <span class="fa fa-plus-circle pull-right" (click)="address1=!address1">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address1">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="ArabicAddress2" placeholder="عنوان" maxlength="40">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Address
                </label>
                <input type="text" specialIsAlphaNumeric class="form-control" formControlName="EnglishAddress3" placeholder="Address" maxlength="40">

            </div>
            <span class="fa fa-plus-circle pull-right" (click)="address2=!address2">Arabic</span>
            <div class="form-group  animated " rsalabelanimate [@slideInOut] *ngIf="address2">
                <label for="exampleInputPassword1"></label>
                <input type="text" specialIsAlphaNumeric class="form-control text-right" formControlName="ArabicAddress3" placeholder="عنوان" maxlength="40">
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorPostalcode || ((postalcode?.invalid && (postalcode?.dirty || postalcode?.touched)) && postalcode?.errors.required)}">
                    <label for="exampleInputPassword1">
                        *Postal Code
                    </label>
                    <input type="text" specialIsAlphaNumeric class="form-control" formControlName="PostalCode" placeholder="*Postal Code" maxlength="10">
                    <div *ngIf="errorPostalcode || (postalcode?.invalid && (postalcode?.dirty || postalcode?.touched))"  class="alert alert-danger">
                        <div *ngIf="errorPostalcode || (postalcode?.errors.required)">Postal Code is required</div>

                    </div>
                </span>
            </div>
        </div>
      <!--  <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <span [ngClass]="{'field-error':errorPobox || ((poBox?.invalid && (poBox?.dirty || poBox?.touched)) && poBox?.errors.required)}">
                    <label for="exampleInputPassword1">
                        P.O Box
                    </label>
                    <input type="text" class="form-control" formControlName="pobox" placeholder="*P.O Box">
                    <div *ngIf="errorPobox || (poBox?.invalid && (poBox?.dirty || poBox?.touched))"  class="alert alert-danger">
                        <div *ngIf="errorPobox || (poBox?.errors.required)">P.O Box is required</div>

                    </div>
                </span>
            </div>
        </div>-->

    </div>
    <div class="entity-headers-info">
        <h3>Bank Information</h3>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Bank Name</label>
           
                <select class="form-control" formControlName="BeneficiaryBankName">
                    <option *ngFor="let item of bankNamesList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">Account No.</label>
                <input type="text" class="form-control" formControlName="BeneficiaryAccNo" placeholder="Account No." maxlength="50">
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">IBAN No.</label>
                <input type="text" class="form-control" formControlName="IBAN" placeholder="IBAN No" maxlength="50">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group animated" rsalabelanimate>
                <label for="exampleInputPassword1">Address</label>
                <input type="text" specialIsAlphaNumeric class="form-control" formControlName="BenBankAddress" placeholder="Address" maxlength="40">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group animated" rsalabelanimate>
                <label for="exampleInputPassword1">Swift Code</label>
                <input type="text" class="form-control" formControlName="BenSwiftCode" placeholder="Swift Code" maxlength="15">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group animated" rsalabelanimate>
                <label for="exampleInputPassword1">Sort Code</label>
                <input type="text" class="form-control" formControlName="BenSortCode" placeholder="Sort Code" maxlength="10">
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group">
                <label for="exampleInputPassword1">Correspondent Bank</label>
                <select class="form-control" formControlName="CorrespondentBankName">
                    <option *ngFor="let item of bankNamesList" value="{{item.Code}}">{{item.E_desc}}</option>
                </select>
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group animated" rsalabelanimate>
                <label for="exampleInputPassword1">Correspondent Bank Account No</label>
                <input type="text" class="form-control" formControlName="CorrAccNo" placeholder="Correspondent Bank Account No." maxlength="50">
            </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group animated" rsalabelanimate>
                <label for="exampleInputPassword1">Correspondent Bank Swift Code</label>
                <input type="text" class="form-control" formControlName="CorrSwiftCode" placeholder="Correspondent Bank Swift Code" maxlength="15">
            </div>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div *ngIf="isOman">
                <div class="form-group animated" rsalabelanimate>
                    <label for="exampleInputPassword1">Correspondent Bank Sort Code</label>
                    <input type="text" class="form-control" formControlName="CorrSortCode" placeholder="Correspondent Bank Sort Code" maxlength="10">
                </div>
            </div>
            </div>

        </div>

    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="form-group animated" rsalabelanimate>
                <label for="exampleInputPassword1">Address</label>
                <input type="text" specialIsAlphaNumeric class="form-control" formControlName="CorrBankAddress" placeholder="Address" maxlength="40">
            </div>
        </div>
    </div>
    <div class="entity-headers-info">
        <h3>Addtional Information</h3>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Fees
                </label>
                <input type="text" allowNumberOnly class="form-control" formControlName="Fees" placeholder="Fees" maxlength="12">
            </div>
        </div>
        <div class="col-lg-9 col-md-9 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Contact Person
                </label>
                <input type="text" class="form-control" formControlName="ContactPerson" placeholder="Contact person" maxlength="100">
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Expense Type : Motor
                </label>
                <input type="text" allowNumberOnly class="form-control" formControlName="ExpenseTypeMotor" placeholder="Expense type: Motor" maxlength="4">
            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
            <div class="form-group  animated" rsalabelanimate>
                <label for="exampleInputPassword1">
                    Expense Type : Non Motor
                </label>
                <input type="text" allowNumberOnly class="form-control" formControlName="ExpenseTypeNonMotor" placeholder="Expense Type : Non Motor" maxlength="4">

            </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-12">
                <div class="form-group">
                    <label for="exampleInputPassword1">
                        Status
                    </label>
                        <select class="form-control" formControlName="Status">
                        <option *ngFor="let item of statusList" value="{{item.Code}}">{{item.E_desc}}</option>
                    </select>
                </div>
            </div>
            <div class=" col-lg-3 col-md-3 col-sm-12">
                    <button type="submit" class="pull-right violet btn small text-uppercase entity-btns">Save</button>
                    <a href="javascript:void(0)" class="gray btn small pull-left text-uppercase" (click)="resetForm()">
                        <img src="assets/images/icon_x_white.png" />&nbsp; Cancel
                    </a>
                </div>
    </div>
    <!--</div>-->
    
    <input type="hidden" formControlName="PreparedByStr" />
    <input type="hidden" formControlName="IsValid" />


</form>



