<div class="report-soa">
  <rsa-report-header (toggleFilterO)="toggleFilterF()" [isAllorUnmatched]="isAllorUnmatched"
    (isAllorUnmatchedO)="isAllorUnmatchedF($event)">
  </rsa-report-header>
  <div *ngIf="!toggleFilter">
    <form [formGroup]="soaForm">
      <div class="row margto35">
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Branch</label>
            <select class="select" formControlName="Branch" [value]="locationcode" (change)="changeCostcenter()">
              <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp;
                &nbsp;{{item.E_desc}}</option>
            </select>
          </div>
        </div>
        <div class="col-4">
          <div class="form-group form-field-inline animated" rsalabelanimate>
            <label for="totalling">Entity Name</label>
            <input type="text" [typeahead]="entitysearchlist" formControlName="Entitiename"
              [typeaheadItemTemplate]="searchTemplate" typeaheadOptionField="EntityName" [typeaheadScrollable]="true"
              [typeaheadOptionsInScrollableView]="6" typeaheadOptionsLimit="30" [typeaheadSingleWords]="true"
              typeaheadOptionsLimit="30" (typeaheadOnSelect)="typeaheadOnSelect($event)"
              (typeaheadNoResults)="typeaheadNoResults($event)" name="search" [(ngModel)]="searchval"
              [typeaheadMinLength]="2" placeholder="Entite Name" class="search-input select inner-search-input"
              autocomplete="off" typeaheadWaitMs="500">
            <ng-template #searchTemplate let-model="item">
              <div class="template">
                <div class="main">
                  {{model.EntityName}}
                  <span *ngIf="model.GLCode">({{model.GLCode}})</span>
                  <span class="pull-right">{{model.EntityType}}</span>
                </div>
              </div>
            </ng-template>
          </div>
          <p class="noresult" *ngIf="!noentiti">no results</p>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label for="date">From Month</label>
            <input type="text" class="form-control" formControlName="FromMonth" [bsConfig]="{ dateInputFormat: 'MM'}"
              bsDatepicker placeholder="From Month" (onShown)="onOpenCalendarForMonth($event)">
          </div>
        </div>
        <div class="col-lg-2">
          <div class="form-group">
            <label for="date">To Month</label>
            <input type="text" class="form-control" formControlName="ToMonth" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'MM'}" placeholder="To Month" (onShown)="onOpenCalendarForMonth($event)">
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="date">From Year</label>
            <input type="text" class="form-control" formControlName="FromYear" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'YYYY' }" placeholder="From Year"
              (onShown)="onOpenCalendarForYear($event)">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="date">To Year</label>
            <input type="text" class="form-control" formControlName="ToYear" bsDatepicker
              [bsConfig]="{ dateInputFormat: 'YYYY' }" placeholder="From Year"
              (onShown)="onOpenCalendarForYear($event)">
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <label for="totalling">Template</label>
            <select class="select" formControlName="Template" (change)="changeTemplate($event)">
              <option [ngValue]="null">select the Template</option>
              <option *ngFor="let item of templateList" value="{{item.Id}}">{{item.Name}}</option>
            </select>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
      <div class="row my-5">
        <div class="col-12 text-right">
          <button class="violet btn small text-uppercase my-2" [disabled]="!soaForm.valid">Print <span
              class="pull-right mt-1 fa fa-print" (click)="printSoa()"></span></button>

          <button class="violet btn small text-uppercase my-2 ml-2" [disabled]="!soaForm.valid"
            (click)="downloadSoaReport()">Download <span class="pull-right mt-1 fa fa-download"></span></button>
          <!-- [disabled]="!soaForm.valid" -->
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!soaForm.valid"
            (click)="sendEmail()">Email
            <span class="pull-right mt-1 fa fa-envelope-o"></span></button>
          <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!soaForm.valid"
            (click)="onSubmit()">View <span class="pull-right mt-1 fa fa-eye"></span></button>
        </div>
      </div>
    </form>
  </div>

  <div *ngIf="toggleFilter" class="filter-div">
    <rsa-report-filter [isAllorUnmatched]="isAllorUnmatched" [ageingList]='ageingList'
      (displayfilterReport)="getfilterHeaders($event)" [toggleFilter]="toggleFilter" [headersList]='headerList'>
    </rsa-report-filter>
  </div>
</div>