.select {
    padding: 4px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    width: 100%;
    color: inherit;
    display: block;
}

.margto35 {
    margin-top: 35px;
}

.form-group {
    position: relative;
}

.form-field-inline {
    .dropdown {
        &.dropdown-menu {
            min-width: 17rem !important;
        }
    }
}

.noresult {
    top: -10px;
    position: relative;
    text-transform: capitalize;
    color: red;
}

.fa-angle-down {
    position: absolute;
    right: 8px;
    top: 50%;
    font-size: 1.6rem;
}

.email-dilog {
    input[type="radio"] {
        position: relative;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        vertical-align: middle;
        height: 15px;
        width: 15px;
        cursor: pointer;
        display: none;
        &:checked+div {
            border: 1px solid #420d44;
        }
    }
    .email-format-content {
        cursor: pointer;
    }
}