<div [formGroup]="accountInfo">
  <div class="form-field-inline">
    <div class="row">
      <div class="col-lg-3">
        <div class="form-group">
          <label for="totalling">Branch:</label>
          <select [attr.disabled]="true" class="select-box-css" formControlName="LocationCode" (change)="changeCostcenter($event,index,false)">
            <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp;
              &nbsp;{{item.E_desc}}
            </option>
          </select>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="form-group">
          <label for="totalling">Cost Centre:</label>
          <select [attr.disabled]="true" class="select-box-css" formControlName="CostCenterCode" (change)="getTotallingDetailData(index,false)">
            <option *ngFor="let item of costcentredata" value="{{item.Code}}">{{item.E_Code_Desc}}&nbsp; &nbsp;
              &nbsp;{{item.E_Desc}}
            </option>
          </select>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="form-group">
          <label for="totalling">Totalling Account:</label>
          <select class="select-box-css" formControlName="TotallingAccCode" (change)="getGLDataCnDn($event)">
            <option *ngFor="let item of totallingacc" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
          </select>
        </div>
      </div>

      <div class="col-lg-3">
        <div class="form-group">
          <label for="glacc">GL Account:</label>
          <!-- <input formControlName="GLCodeDesc" (click)="clearGLCode($event,index)" (typeaheadOnSelect)="setHiddenValue($event,index,'GLCode','GLCode')"
            typeaheadBindTo="Code" typeaheadOptionField="E_Code_Desc" [typeahead]="glaccount" [typeaheadMinLength]="0"
            class="form-control" [ngClass]="{'typeahead-open':slided}" rsa-typeahead-animate
            [typeaheadOptionsInScrollableView]="10" [typeaheadScrollable]="true" />
          <span class="fa fa-angle-down glarrow"></span> -->
          <select class="select-box-css" formControlName="GLCode">
            <option *ngFor="let item of glaccount" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
          </select>

        </div>
      </div>

    </div>
  </div>
</div>