@import "src/assets/scss/variables";
.form-group {
    position: relative;
}

.grid .dropdown .dropbtn {
    color: #333;
}

.fa-angle-down {
    position: absolute;
    right: 8px;
    top: 50%;
    font-size: 1.6rem;
}

.report-info {
    background-color: #f2f2f2;
    padding-left: 4rem;
    .bg-primary {
        background-color: #ffff !important;
    }
    .grid {
        .grid-content {
            max-width: 175px;
            position: relative;
            border-radius: 5px;
            &.full-height {
                min-height: 400px;
                max-width: 245px;
            }
            .grid-placeholder {
                position: absolute;
                top: 50%;
            }
            .list-group {
                height: 300px;
                overflow: auto;
                &:empty+ {
                    .grid-placeholder {
                        display: block;
                        position: absolute;
                        top: 0px;
                    }
                }
                .list-group-item {
                    font-size: $font-size-vsmall;
                    cursor: pointer;
                    padding: .38rem 1rem;
                    margin: 1px 2px
                }
                &.selectedHeadersList {
                    .list-group-item {
                        font-size: $font-size-vsmall;
                        cursor: pointer;
                        span {
                            padding: .38rem 1rem;
                            display: block;
                        }
                    }
                }
            }
        }
        label {
            padding: 7px 0px 7px 0px;
        }
    }
    .reprt-age-container {
        .addAge {
            .fa-plus-circle {
                color: #521c6f;
                font-size: 32px;
                outline: 0;
                text-decoration: none;
            }
        }
    }
}

.select {
    padding: 4px 0px;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #ccc;
    font-size: 12px;
    width: 100%;
    color: inherit;
    display: block;
}

.form-group {
    position: relative;
}

.mr-20 {
    margin-right: 20%;
}

h4 {
    margin-top: 25px;
}