<div class="report-info mt-2">
  <!-- <div class="dndPlaceholder col-md-12" #placeholder></div>
  <div class="row">
    <div class="col-md-6" [dndList] [dndPlaceholder]="placeholder" [dndModel]="simpleList">
      <div class="height" style="height:100px;overflow: auto;">
        <div *ngFor="let item of simpleList" (dndDragStart)="onDrag(item)" (dndDragEnd)="onDrop()" class="col-md-12"
          [dndType]="'item'" [dndDraggable] [dndObject]="item">
          {{item.Name}}</div>
      </div>
    </div>
    <div class="col-md-6" [dndList] [dndModel]="simpleList1" [dndPlaceholder]="placeholder">
      <div class="height" style="height:100px;overflow: auto;">
        <div *ngFor="let item of simpleList1" class="col-md-12" [dndType]="'item'" [dndDraggable] [dndObject]="item">
          {{item.Name}}</div>
      </div>
    </div>
  </div> -->

  <div class="row">
    <div class="col-lg-7 border-top">
      <div class="dndPlaceholder col-md-12" #placeholder></div>
      <div class="row pt-5">
        <div class="col-lg-4">
          <div class="grid">
            <label for="headers">Select Data Headers</label>
            <div class="bg-primary grid-content">
              <div [dndList] [dndPlaceholder]="placeholder" [dndModel]="headersList">
                <div class="list-group">
                  <div *ngFor="let item of headersList" (dndDragStart)="onDrag(item)" (dndDragEnd)="onDrop()"
                    class="list-group-item" [dndType]="'item'" [dndDraggable] [dndObject]="item">
                    {{item.Name}}</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="grid">
            <label for="headers">Selected</label>
            <div class="bg-primary grid-content border">
              <div [dndList] [dndModel]="selectedHeadersList" [dndPlaceholder]="placeholder">
                <div class="list-group selectedHeadersList">
                  <div *ngFor="let item of selectedHeadersList" class="list-group-item" [dndType]="'item'"
                    [dndDraggable] [dndObject]="item">{{item.Name}}</div>
                </div>
              </div>
              <div class="text-center grid-placeholder" *ngIf="selectedHeadersList.length==0">
                <p>Drag and Drop headers here. </p>
              </div>
            </div>
            <div class="text-center">
              <button class="violet btn small text-uppercase my-2 mr-20" (click)="resetHeaderList('selected')">Reset
                <span class="pull-right mt-1 fa fa-undo"></span></button>

            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="grid">
            <label for="headers" class="p-0">Sort By<span class="border-left ml-3"></span>
              <rsa-dropdown [data]="sortByOptions" (getDountDropdownData)="changeOrder($event)"
                [selectedValue]="selectedValue" [cssClass]="'theme-black'">
              </rsa-dropdown>
            </label>
            <div class="bg-primary grid-content border">
              <div [dndList] [dndModel]="sortByHeadersList" [dndPlaceholder]="placeholder">
                <div class="list-group selectedHeadersList">
                  <div *ngFor="let item of sortByHeadersList" class="list-group-item" [dndType]="'item'" [dndDraggable]
                    [dndObject]="item">{{item.Name}}</div>
                </div>
              </div>
              <div class="text-center grid-placeholder" *ngIf="sortByHeadersList.length==0">
                <p>Drag and Drop headers here. </p>
              </div>
            </div>
            <div class="text-center">
              <button class="violet btn small text-uppercase my-2 mr-20" (click)="resetHeaderList('sortBy')">Reset<span
                  class="pull-right mt-1 fa fa-undo"></span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-5">
      <div class="row h-100">

        <div class="col-lg-6 p-0" *ngIf="reportType=='soa'">
          <div class="grid">
            <div class="grid-content full-height bg-light-primary py-5 px-4">
              <label for="ageing" class="mb-2">Ageing</label>
              <div class="reprt-age-container">
                <div *ngFor="let age of ageingList; let i = index;" class="row my-3">
                  <div class="col-sm-3">
                    <input name="age" type="checkbox" class="checkbox" [(ngModel)]="selectedReceiptItems[i]"
                      (change)="uselectedAge(i,$event)">
                  </div>
                  <div class="col-sm-7">
                    <div class="border-bottom d-flex justify-content-between"><span>{{age.from}}</span> <span>-</span>
                      <span>{{age.to}}</span></div>
                  </div>
                </div>

                <div class="row addAge">
                  <div class="col-12">
                    <a class="pull-right fa fa-plus-circle" (click)="addAge()" href="javascript:void(0)"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 p-0" *ngIf="reportType=='userreports'">
          <div class="grid">
            <div class="grid-content full-height bg-light-primary py-5 px-4">
              <label for="ageing" class="mb-2">Report Type</label>
              <select class="select">
                <option disabled>Please Select The Report Type</option>
                <option>Detail</option>
                <option>Summary</option>
              </select>
            </div>
          </div>
        </div>


        <div class="col-lg-6 p-0">
          <div class="grid">
            <div class="grid-content full-height py-5 px-4">
              <label for="ageing">Save as template <span class="font-italic"> (Limit to 5)</span></label>
              <div class="reprt-template-container">
                <div class="form-group">
                  <label for="template" class="p-0">Select template:</label>
                  <select class="select" #t (change)="changeTemplate($event)">
                    <option disabled>Please select the Template</option>
                    <option *ngFor="let item of templateList" value="{{item.id}}">{{item.item}}</option>
                  </select>
                </div>
              </div>
              <br>
              <div class="row text-right mt-5">
                <div class="col-12 mt-4">
                  <a class="violet btn small text-uppercase my-2" href="javascript:void(0)"
                    (click)="applyConfigurator()">Apply<span class="pull-right mt-1 fa fa-check"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>