       <div class="approver pull-right" rsa-click-outside (clickOutside)="displayApprover=false" *ngIf="!unApprovedHideFinalizeButton">       
          <ul *ngIf="users.length" class="user-list" [ngClass]="{'display':displayApprover}">
            <li *ngFor="let item of users;let i = index" (change)="onUserChange($event,item)">
              <label>
                <input type="checkbox" value="item.UserID">
                <span> {{item.UserEngName}} </span>
              </label>
            </li>
          </ul>
          <div class="form-group btn-right-margin" >
            <input type="text" value="" [ngClass]="{'readOnly': approverusers}"   [readonly]="!editable"   title="{{approverusers}}" class="form-control" value="{{approverusers}}" placeholder="Approvers Name"
              (click)="displayApprover = !displayApprover" />
          </div> 
          <p *ngIf="approvererror" [class.hidden]="approverusers?.length > 0" class="alert alert-danger appr-spec">Approver is required</p>
      </div>
        