@import "src/assets/scss/utilities";
.rsa-welcome {
    margin-left: 35px;
    .circle {
        background-color: $text-color;
        width: 8px;
        height: 8px;
        display: inline-flex;
        border-radius: 50%;
        margin-right: 5px;
    }
    .greet-color {
        color: $spouse-color;
    }
    .opentasks+.ul-content {
        visibility: visible !important;
        height: auto !important;
        opacity: 1 !important;
        transition: 0.5s;
        margin-bottom: 10px;
    }
    .page-rapic-left {
        background-image: url("../../assets/images/Landinpage_graphic_left.svg");
        background-repeat: no-repeat;
        background-origin: content-box;
        background-attachment: inherit;
        height: 25vh;
        left: -1px;
        position: absolute;
        width: 4%;
        margin-top: -5%;
        z-index: 9;
    }
    ul {
        li {
            margin: 5px 0px;
            @include fntszemsml;
        }
    }
    .box {
        color: $text-color;
        text-transform: uppercase;
        margin-bottom: 25px;
        h3,
        h2 {
            margin: 10px 0;
        }
    }
    .activity-msg-big {
        font-size: 48px;
    }
    .search {
        margin-bottom: 70px;
        .input-box {
            display: inline-block;
            position: relative;
            width: 60%;
        }
    }
    .rsa-activity {
        margin-bottom: 50px;
        .new-receipt {
            h2 {
                margin-bottom: 15px;
                color: $title-color;
                font-size: $title-font-size;
            }
            .receipt {
                display: inline-block; //float: left;
                text-align: center;
                margin: 0px 20px 0 0;
                img {
                    width: 50px;
                    height: 50px;
                }
                span {
                    margin: 8px 0px;
                    text-transform: uppercase;
                    @include fntszesml;
                    display: block;
                    color: $text-color;
                }
            }
        }
        .border-right-side {
            border-right: 2px dotted $border-color;
            height: 120px;
            width: 20px;
            margin-left: 30px;
            margin-top: -26px;
        }
    }
    .task-list {
        position: relative;
        h2 {
            color: $title-color;
            @include fntfmlynml;
            font-size: $title-font-size;
            margin-bottom: 8px;
            transition: all 0.5s ease;
        }
        .fa-plus-circle,
        .fa-minus-circle {
            font-size: 18px;
            color: #656566
        }
        .fa-plus-circle {
            display: inline-block
        }
        .fa-minus-circle {
            display: none
        }
        .opentasks {
            .fa-minus-circle {
                display: inline-block
            }
            .fa-plus-circle {
                display: none
            }
        }
        .ul-content {
            visibility: hidden;
            opacity: 0;
            height: 0;
            width: 100%;
            transition: all 0.5s;
            li {
                @include fntszevsml;
                label {
                    span {
                        margin: 0px 5px;
                    }
                    a {
                        @extend span;
                        cursor: pointer;
                    }
                }
            }
        }
    }
    .reminder-list {
        @extend .task-list;
        ul {
            li {
                .fa-user {
                    font-size: 15pt;
                    color: #656566;
                }
                a,
                label {
                    @include fntszevsml;
                    margin: 0px 10px;
                }
            }
        }
    }
    .inner-search-input
    {
        width: calc(100% - 1px)!important;
    }
}
