<section class="rsa-welcome" *ngIf="isAuthorized || isLocalAuthData">
    <div class="box">
        <h3 class="welcome-msg">
            <span class="greet-color">{{userdata.welcomeMsg}}</span>&nbsp; {{displayUserName()}},</h3>
        <h2 class="activity-msg">{{userdata.msg1}}</h2>
        <h2 class="activity-msg-big">{{userdata.msg2}}</h2>
    </div>
    <div class="search">

        <div class="search-box-container" *ngIf="isSearch">
            <div class="search-box-inner-container" #animateboxref>
                <rsa-foldmenu [data]="lobData" [sliceTo]="8" [isVewed]="true" [titleText]="''"
                    [selectedValue]="lobvalue" (selectedvalemit)="setLob($event)"></rsa-foldmenu>&nbsp;
                <rsa-foldmenu [titleText]="titleText" [sliceTo]="5" [data]="categorydata" [isVewed]="isVewedEnable"
                    [isDisabled]="isDisabled" [selectedValue]="categoryselectedValue"
                    (selectedvalemit)="setCategory($event)"></rsa-foldmenu>

                <input  class="search-input" (keyup.enter)="search()" (input)="invalidsearch=true"  type="text"
                     name="search"  #refSearch placeholder="Search" [(ngModel)]="searchval"
                     *ngIf="category != 1 && category != 5 && category != 8 && category != 10 && category != 6 && category != 4 && category != 11 && category != 12"
                      allowNumberOnly autocomplete="off" />

                <div class="input-box" *ngIf="category ==11">
                    <input allow-char-only type="text" [typeaheadMinLength]="3" (keyup.enter)="search()"
                        (input)="invalidsearch=true" [(ngModel)]="searchval" [typeahead]="predictiveResultLists"
                        [typeaheadItemTemplate]="predictivesearch" typeaheadOptionField="Name"
                        typeaheadOptionsLimit="20" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="6"
                        [typeaheadSingleWords]="typeaheadSingleWords"
                        (typeaheadNoResults)="typeaheadNoPayeeName($event)"
                        (typeaheadOnSelect)="selectPredictiveSearch($event)" [typeaheadWaitMs]="500" name="search"
                        placeholder="Search" class="search-input inner-search-input" autocomplete="off">
                    <ng-template #predictivesearch let-model="item">
                        <div class="template">
                            <div class="main">
                                {{model.Name}}
                                <span class="pull-right">{{model.TransactionType}} - {{model.VoucherNo}}</span>
                            </div>
                        </div>
                    </ng-template>
                </div>

                <div class="input-box" *ngIf="category == 4">
                    <input type="text" (keyup.enter)="searchEntity($event)" (input)="invalidsearch=true"
                        [typeahead]="entitysearchlist" [typeaheadItemTemplate]="searchTemplate"
                        typeaheadOptionField="name" [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="6"
                        typeaheadOptionsLimit="30" [typeaheadSingleWords]="typeaheadSingleWords"
                        (typeaheadNoResults)="typeaheadNoResults($event)"
                        (typeaheadOnSelect)="typeaheadOnSelect($event)" name="search" [(ngModel)]="searchval"
                        [typeaheadMinLength]="2" placeholder="Search" class="search-input inner-search-input"
                        autocomplete="off" typeaheadWaitMs="500">
                    <ng-template #searchTemplate let-model="item">
                        <div class="template">
                            <div class="main">
                                {{model.name}}
                                <span *ngIf="model.GLCode">({{model.GLCode}})</span>
                                <span class="pull-right">{{model.entityType}}</span>
                            </div>
                        </div>
                    </ng-template>
                </div>
                <div class="input-box"
                    *ngIf="category == 1 || category == 5 || category == 10 || category == 8 || category ==6 || category ==12">
                    <input numberOnly type="text" [typeaheadMinLength]="3" (keyup.enter)="search()"
                        (input)="invalidsearch=true" [(ngModel)]="searchformfld" [typeahead]="predictiveResultLists"
                        [typeaheadItemTemplate]="predictivesearch" typeaheadOptionField="No" typeaheadOptionsLimit="20"
                        [typeaheadScrollable]="true" [typeaheadOptionsInScrollableView]="6"
                        [typeaheadSingleWords]="typeaheadSingleWords"
                        (typeaheadNoResults)="typeaheadNoTransactions($event)"
                        (typeaheadOnSelect)="selectPredictiveSearch($event)" [typeaheadWaitMs]="500" name="search"
                        placeholder="Search" class="search-input inner-search-input" autocomplete="off">
                    <ng-template #predictivesearch let-model="item">
                        <div class="template">
                            <div class="main">
                                {{model.No}}
                                <span *ngIf="category ==12" class="pull-right">{{model.TransactionType}} -
                                    {{model.VoucherNo}}</span>
                            </div>
                        </div>
                    </ng-template>
                </div>
                <!---search for credit note no-->

                <!-- <div class="input-box" *ngIf="category == 5">
                    <input numberOnly type="text" [typeaheadMinLength]="3" (keyup.enter)="search()" [(ngModel)]="searchformfld"
                        [typeahead]="predictiveResultLists" [typeaheadItemTemplate]="predictivesearch"
                        typeaheadOptionField="No" typeaheadOptionsLimit="20" [typeaheadScrollable]="true"
                        [typeaheadOptionsInScrollableView]="6" [typeaheadSingleWords]="typeaheadSingleWords"
                        (typeaheadNoResults)="typeaheadNoTransactions($event)" (typeaheadOnSelect)="selectPredictiveSearch($event)"
                        [typeaheadWaitMs]="500" name="search" placeholder="Search" class="search-input inner-search-input"
                        autocomplete="off">
                    <ng-template #predictivesearch let-model="item">
                        <div class="template">
                            <div class="main">
                                {{model.No}}
                                <span *ngIf="category ==12" class="pull-right">{{model.TransactionType}} -
                                    {{model.VoucherNo}}</span>
                            </div>
                        </div>
                    </ng-template>
                </div> -->


                <a href="Javascript:void(0)" class="fa fa-arrow-right" (click)="search()"></a>
            </div>
            <div *ngIf="category == 1 || this.category == 4 || this.category == 5 || category == 10  || category == 8 || category==6|| category==11 || category==12"
                class="col-md-6 predictive-search-message mr-0">*Enter minimum 3 characters for
                Predictive Search</div>
            <div class="col-md-6">
                <div class="alert alert-danger alert-pos" *ngIf="noResult">Entity not found.</div>
                <div class="alert alert-danger alert-pos" *ngIf="!noPayeeName">No PayeeName found</div>

                <div class="alert alert-danger alert-pos" *ngIf="!noTransaction">No Transaction Found</div>
                <div *ngIf="!invalidsearch" class="alert alert-danger">
                    LOB,Category and Search inputs are required fields.
                </div>
            </div>
        </div>

    </div>
    <div class="page-rapic-left">

    </div>

    <div class="rsa-activity">
        <div class="row">
            <div class="col-lg-5 new-receipt" *ngIf="menucnt>0">
                <h2>My Activity</h2>
                <ng-container *ngFor="let item of activityData; let i = index">
                    <div *ngIf="displayHomeItem(item.menuid) && item.isChecked" class="receipt fadeIn">
                        <a routerLink="{{item.path}}" [queryParams]="
                            {title:item.name,dialogname:item.item,amount:0,currency:'aed', backdrop:
                            true,ignoreBackdropClick: true}">
                            <img src="{{item.imgpath}}" />
                            <span>{{item.name}}</span>
                        </a>
                    </div>
                </ng-container>
            </div>

            <div class="col-lg-1" *ngIf="menucnt>0">
                <div class="menu-icon">
                    <rsa-multiselect [data]="activityData" [menucnt]="menucnt"
                        (checkedItem)="displayCheckedItem($event)"></rsa-multiselect>
                </div>
                <div class="border-right-side"></div>
            </div>

            <div class="col-lg-6">
                <div class="row">
                    <div class="col-lg-5" *ngIf="isTask">
                        <div class="task-list" #tasklist>
                            <h2>My Tasks</h2>
                            <ul>
                                <li *ngIf="isTask">
                                    <a href="Javascript:void(0)" class="white-space-nowrap" (click)="opentasksList(0)"
                                        [ngClass]="{'opentasks':(0==opentasks)}">
                                        <span class="fa fa-plus-circle"></span>
                                        <span class="fa fa-minus-circle"></span>
                                        Pending Approvals</a>
                                    <ul class="ul-content">
                                        <ng-container *ngFor="let pendingapproval of pendingApprovals">
                                            <li *ngIf="displayApprovalItem(pendingapproval.TaskName)">
                                                <label>
                                                    <span>({{pendingapproval.TaskCount}})
                                                        {{pendingapproval.TaskName}}</span>
                                                    |
                                                    <a (click)="viewPendingApproval(pendingapproval)"> View </a>
                                                </label>
                                            </li>
                                        </ng-container>
                                    </ul>
                                </li>
                                <li *ngIf="isDraft">
                                    <a href="Javascript:void(0)" (click)="opentasksList(1)"
                                        [ngClass]="{'opentasks':(1==opentasks)}">
                                        <span class="fa fa-plus-circle"></span>
                                        <span class="fa fa-minus-circle"></span>
                                        Drafts</a>
                                    <ul class="ul-content">
                                        <ng-container *ngFor="let draft of  drafts">
                                            <li *ngIf="isDraft">
                                                <label>
                                                    <span>({{draft.TaskCount}}) {{draft.TaskName}}</span> |
                                                    <a (click)="viewDrfat(draft)"> View </a>
                                                </label>
                                            </li>
                                        </ng-container>
                                    </ul>
                                </li>
                                <li *ngIf="isUnapprove">
                                    <a href="Javascript:void(0)" (click)="opentasksList(2)"
                                        [ngClass]="{'opentasks':(2==opentasks)}">
                                        <span class="fa fa-plus-circle"></span>
                                        <span class="fa fa-minus-circle"></span>
                                        Unapproved</a>
                                    <ul class="ul-content">
                                        <li *ngFor="let item of unApproved">
                                            <label>
                                                <span>({{item.TaskCount}}) {{item.TaskName}}</span>
                                                |
                                                <a (click)="viewUnApproval(item)"> View </a>
                                            </label>
                                        </li>
                                    </ul>
                                </li>
                            </ul>

                        </div>

                    </div>

                    <div class="col-lg-7">

                        <div class="reminder-list" *ngIf="isReminder">
                            <h2> Reminders</h2>
                            <ul>
                                <li>
                                    <span class="sub-header">
                                        <span class="circle"></span>Awaiting Approvals</span>
                                    <ul>
                                        <li *ngFor="let awaitingapproval of awaitingApproval">
                                            <span class="fa fa-user"></span>
                                            <label>({{awaitingapproval.TaskCount}}) {{awaitingapproval.UserName}}
                                            </label>
                                            <span class="divider">|</span>
                                            <a href="#" (click)="sendRemainderEmail(awaitingapproval)"> Send
                                                Reminder</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>