<div class="report-search">
  <div class="form-field-inline" [ngSwitch]="reportType">
    <rsa-report-soa *ngSwitchCase="'soa'" [branchdata]=branchdata> </rsa-report-soa>
    <rsa-report-tb *ngSwitchCase="'tb'" [branchdata]=branchdata [totallingacc] ='totallingacc'></rsa-report-tb>
    <rsa-report-expense-analysis *ngSwitchCase="'expense-analysis'"></rsa-report-expense-analysis>
    <rsa-report-user *ngSwitchCase="'userreports'"></rsa-report-user>
    <rsa-chart-of-accounts *ngSwitchCase="'coa'"></rsa-chart-of-accounts>
    <rsa-cash-book *ngSwitchCase="'cashbook'"></rsa-cash-book>
    <rsa-general-ledger *ngSwitchCase="'generalledger'"></rsa-general-ledger>
    <rsa-bank-upload *ngSwitchCase="'bankupload'"></rsa-bank-upload>
    <rsa-ho-consld *ngSwitchCase="'hoconsld'"></rsa-ho-consld>
    <rsa-batch-print *ngSwitchCase="'batchprint'"></rsa-batch-print>
    <!-- <div class="row my-5">
        <div class="col-12 text-right">
          <a class="violet btn small text-uppercase my-2" href="javascript:void(0)">Print <span
              class="pull-right mt-1 fa fa-print"></span></a>
          <a class="violet btn small text-uppercase my-2 ml-2" href="javascript:void(0)"
            (click)="downloadAccount()">Download <span class="pull-right mt-1 fa fa-download"></span></a>
          <a class="violet btn small text-uppercase my-2  ml-2" (click)="sendEmail()" href="javascript:void(0)">Email
            <span class="pull-right mt-1 fa fa-envelope-o"></span></a>
          <button class="violet btn small text-uppercase my-2  ml-2" (click)="onSubmit(reportType)">View <span
              class="pull-right mt-1 fa fa-eye"></span></button>
        </div>
      </div> -->
  </div>