<div class="modal-container">
  <div class="modal-header">
    <div class="title">
      <h2 class="modal-title">Send Email</h2>
    </div>
    <div class="action-title">
      <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="close()">
        <img src="assets/images/icon_x_white.png" class="icon-close" />
      </a>
    </div>
  </div>
  <div class=" modal-body">
    <div class="email-dilog">
      <form [formGroup]="emailform">
        <div class="row">
          <div class="col-6">
            <label for="email" class="d-block mb-2">Please select the format for email</label>
            <label for="pdfFormat" class="mr-3 ">
              <input formControlName="emailFormat" value='2' type="radio" id="pdfFormat" name="emailFormat"
                (click)="downloadFormat('2')">
              <div class=" py-2 px-1 email-format-content">
                <img height="55" class="" width="49" src="assets/images/icon_pdf@72x-8.png" alt="Reports Image">
              </div>
            </label>
            <label for="excelFormat" class="mr-3 ">
              <input formControlName="emailFormat" value='1' type="radio" id="excelFormat" name="emailFormat"
                (click)="downloadFormat('1')">
              <div class="py-2 px-1 email-format-content">
                <img height="55" width="49" src="assets/images/icon_xls@72x-8.png" alt="Reports Image">
              </div>
            </label>
            <label for="textFormat" class="mr-3 ">
              <input formControlName="emailFormat" value='3' type="radio" id="textFormat" name="emailFormat"
                (click)="downloadFormat('3')">
              <div class="py-2 px-1 email-format-content">
                <img height="55" width="49" src="assets/images/icon_txt@72x-8.png" alt="Reports Image">
              </div>
            </label>
          </div>
          <div class="col-5">
            <div class="form-group  animated" rsa-label-animate>
              <label for="email">Email</label>
              <input formControlName="email" type="text" class="form-control" placeholder="mail@albathains.com">
              <small class="pull-right">Enter multiple email id delimited by comma (,)</small>
            </div>

            <div *ngIf="!checkcorrectEmail" class="alert alert-danger leftpos">
              Please Enter Correct Email Address.
            </div>

          </div>
          <div class="col-12 mt-4 text-right">

              <button class="gray  btn small text-uppercase my-2  ml-2"
              (click)="close()">Cancel <img  src="/assets/images/icon_x_white.png"></button>

            <button class="violet btn small text-uppercase my-2  ml-2" [disabled]="!emailform.valid"
              (click)="sendEmail()">SEND
              EMAIL <span class="pull-right mt-1 fa fa-envelope-o"></span></button>
          </div>
        </div>
      </form>
    </div>

  </div>
</div>