<div class="drafts-result-container">
  <div [ngSwitch]="voucherName">
  <div *ngSwitchCase="'Receipts'">
    <rsa-receipt-un-approvals [receiptUnApprovalData]="receiptUnApprovalsData" [VName] = "voucherName" ></rsa-receipt-un-approvals>
  </div> 
   <div *ngSwitchCase="'Debit Note'">
    <rsa-debitnote-un-approvals [debitnoteUnApprovalData]="debitnoteUnApprovalsData" [VName] = "voucherName"></rsa-debitnote-un-approvals>
  </div>
 <div *ngSwitchCase="'Credit Note'">
      <rsa-creditnote-un-approvals [creditnoteUnApprovalData]="creditnoteUnApprovalsData" [VName] = "voucherName"></rsa-creditnote-un-approvals>
    </div>
  <div *ngSwitchCase="'Payments'">
     <rsa-payment-un-approvals [paymentUnApprovalData]="paymentUnApprovalsData" [VName] = "voucherName"></rsa-payment-un-approvals>
    </div>
     <div *ngSwitchCase="'JV'">
      <rsa-journal-un-approvals [JournalUnApprovalData]="JournalUnApprovalsData" [VName] = "voucherName"></rsa-journal-un-approvals>
    </div> 
  </div>
</div>