<div class="report-header">
    <div class="report-list">
        <div class="form-group">
            <label for="totalling">Report List</label>
            <select (change)="loadReport($event)" class="form-control">
                <option *ngFor="let r of reportList" [selected]="r.name == (reportType | uppercase)"
                    [value]="r.name  | lowercase">{{r.fullName}}</option>
            </select>
        </div>
        <div class="form-group margr-10 width200" *ngIf="reportType=='userreports'">
            <label for="totalling">Select Report type</label>
            <select (change)="reportChange(r)" [(ngModel)]="selectedReport" class="form-control margr-10">
                <option [ngValue]="undefined" disabled selected> Select Report type</option>
                <option *ngFor="let r of reportListType" [ngValue]="r">
                    {{r.ReportEnglishDesc}}</option>
            </select>
        </div>
    </div>
    <div class="report-header-addon">
        <div *ngIf="reportType=='soa' || reportType=='userreports'" class="mr-4 toggle-container matched-unmatched">
            <ui-switch labelOn="All" labelOff="UnMacthed" [checked]="isAllorUnmatched" defaultBgColor="#d0c5ef"
                color="#d0c5ef" switchColor="#92278f" (change)="isAllorUnmatchedF($event)">
            </ui-switch>
        </div>
        <a class="pr-3" href="javascript:void(0)" (click)="switchTemplate()"><img height="31" width="31"
                src="assets/images/icon_config@72x-8.png" alt="Reports Image">
        </a>
    </div>
</div>