<!--<div class="button-controler" *ngIf="voucherName=Receipts">
  <button (click)="viewReceipt()" class="btn action-btn">View</button>
  <button (click)="editReceipt()" class=" btn action-btn">Edit</button>
</div>
<div class="button-controler" *ngIf="voucherName=Debit Note">
  <button (click)="viewDebitNote()" class="btn action-btn">View</button>
  <button (click)="editDebitNote()" class=" btn action-btn">Edit</button>
</div> -->
<div [ngSwitch]="voucherName">
  <div class="button-controler" *ngSwitchCase="'Receipts'">
      <button (click)="viewReceipt()" class="btn action-btn">Preview</button>
      <button (click)="editReceipt()" class=" btn action-btn">Edit</button>
  </div>
   <div class="button-controler"  *ngSwitchCase="'Debit Note'">
    <button (click)="viewDebitNote()" class="btn action-btn">Preview</button>
    <button (click)="editDebitNote()" class=" btn action-btn">Edit</button>
  </div>

  <div class="button-controler"  *ngSwitchCase="'Credit Note'">
    <button (click)="viewCreditNote()" class="btn action-btn">Preview</button>
    <button (click)="editCreditNote()" class=" btn action-btn">Edit</button>
  </div>

  <div class="button-controler"  *ngSwitchCase="'Payments'">
    <button (click)="viewPayment()" class="btn action-btn">Preview</button>
    <button (click)="editPayment()" class=" btn action-btn">Edit</button>
  </div>
  <div class="button-controler"  *ngSwitchCase="'JV'">
    <button (click)="viewJv()" class="btn action-btn">Preview</button>
    <button (click)="editJv()" class=" btn action-btn">Edit</button>
  </div>
  
</div>
