<div class="modal-container">
  <div class="row">
    <div class="col-lg-2">
      <div class="gradient-bar"></div>
    </div>
    <div class="col-lg-10 approved">
      <div class="modal-body" *ngIf="isApproved">
        <form [formGroup]="approvedform">
          <h2>Thank you {{ this.userName }} , Voucher is Approved</h2>
          <p>Please enter approval comments if any.</p>

          <div class="form-group no-bottom-margin ">
            <label for="countref">Approval Comments</label>
            <input type="text" formControlName="Comments" class="form-control" placeholder="Approval Comments">
            <input type="text" hidden formControlName="VoucherNo" />
            <input type="text" hidden formControlName="Status" />
            <input type="text" hidden formControlName="PreparedBy" />
          </div>
        </form>
      </div>

      <div class="modal-body" *ngIf="!isApproved">
        <form [formGroup]="rejectedform">
          <h2>Thank you {{ this.userName}}, Voucher is Rejected</h2>
          <p>Please enter the details for rejection.</p>
          <div class="form-group no-bottom-margin ">
            <label for="countref">Reason for Rejection</label>
            <input type="text" formControlName="Comments" class="form-control" placeholder="Reason for Rejection">
            <input type="text" hidden formControlName="VoucherNo" />
            <input type="text" hidden formControlName="Status" />
            <input type="text" hidden formControlName="PreparedBy" />

            <p>The rejected voucher has sent back to {{ PreparedByName }}  for correction</p>
          </div>
        </form>
      </div>

      <div class="modal-footer">
        <a href="javascript:void(0)" class="gray btn small pull-right text-uppercase" (click)="closePendingOrRejected(isApproved)">
          <img src="assets/images/icon_x_white.png" />&nbsp; Close</a>
        <div class="clear-all"></div>
      </div>
    </div>
  </div>


</div>
