<div class="confirmation-popup">
    <div class="content-pannel">
        <div class="cheuqeprint" *ngIf="showPrint">
            <div class="modal-header padding0px" *ngIf="modelTitle">
                <h4 class="modal-title text-uppercase">{{modelTitle}}</h4>
            </div>
            <div class="modal-body padding0px cheuqeprintBody" *ngIf="modelBodyContent">
                <div class="content">
                    {{modelBodyContent || 'no data found'}}
                </div>
                <p *ngIf="smallMessage">{{smallMessage}}</p>
            </div>
            <div class="modal-footer padding0px">
                <button *ngIf="noBtn" type="button" class="gray btn small pull-left text-uppercase" (click)="showRePrintDialog()">
                    <img src="assets/images/icon_x_white.png" />&nbsp; {{noBtn}}</button>
                <button *ngIf="yesBtn" type="button" class="violet btn small text-uppercase" (click)="valueChanged($event)">
                    <i class="fa fa-check" aria-hidden="true"></i> {{yesBtn}}</button>
            </div>
        </div>
        <div class="cheuqereprint" *ngIf="showReprint">
            <div class="modal-header padding0px">
                <h4 class="modal-title text-uppercase">Cheque Print incomplete!</h4>
            </div>
            <div class="modal-body padding0px pr-1">
                <div class="content">
                    <div id="damageCheques">
                        <div class="form-field-inline">
                            <div class="row row-center margin-bottom-10px">
                                <div class="col-12 pull-left">
                                    Select cheuqes to mark as damaged.
                                </div>
                            </div>
                        </div>
                        <div class="full-width pt-xl-2">
                            <ng-container *ngTemplateOutlet="damagedChequedetails"></ng-container>
                        </div>
                    </div>
                </div>
            </div>

            <ng-template #damagedChequedetails>
                <form [formGroup]="damagedChequeForm">
                    <div formArrayName="vouchersList">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <th></th>
                                <th>Cheque No</th>
                                <th>Voucher No</th>
                                <th class="text-right">Amount</th>
                                <th>Remark</th>
                            </thead>
                            <tbody>
                                <ng-container>
                                    <tr [ngClass]="{'tr-even':i%2==0}" *ngFor="let item of selectedVouchersList; let i = index;"
                                        [formGroupName]="i">
                                        <td class="text-center">
                                            <input type="checkbox" formControlName="Status" (change)="updateSelectedList($event,item,i,textInput.value)">
                                        </td>
                                        <td>{{item.ChequeNo}}</td>
                                        <td>{{item.VoucherNo}}</td>
                                        <td class="text-right">{{item.Amount}}</td>
                                        <td>
                                            <div class="form-group m-0">
                                                <input id="remark{{i}}" specialIsAlphaNumeric type="text" formControlName="Remark" class="form-control"
                                                    #textInput (change)="updateComment(item,textInput.value,i)" />
                                            </div>
                                            <div *ngIf="damagedChequeForm.controls.vouchersList['controls'][i].controls.Remark?.invalid
                                                &&
                                                (damagedChequeForm.controls.vouchersList['controls'][i].controls.Remark?.dirty
                                                ||
                                                damagedChequeForm.controls.vouchersList['controls'][i].controls.Remark?.touched)"
                                                class="alert alert-danger">
                                                <div *ngIf="damagedChequeForm.controls.vouchersList['controls'][i].controls.Remark?.errors.required">Remark
                                                    is required.</div>
                                            </div>
                                        </td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </form>
            </ng-template>
            <div class="modal-footer padding0px col-lg-12">
                <div class="pull-right" pl-0>
                    <button class="pull-right violet btn small text-uppercase ml-2" [disabled]="damagedChequeForm.invalid"
                        (click)="updateDamagedCheques()">Save&nbsp;
                    </button>
                    <button class="pull-right violet btn small text-uppercase" (click)="showPrint=true;showReprint=false;">{{cancelBtn}}&nbsp;
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>