<div class="modal-container">
  <div class="modal-header">
    <div class="title">
      <h2 class="modal-title">New Record</h2>
    </div>
    <div class="">
      <a href="javascript:void(0)" class="icon" aria-label="Close" (click)="bsModalRef.hide()">
        <img src="assets/images/icon_x_white.png" class="icon-close" />
      </a>
    </div>
  </div>

  <div class="modal-body max-height424">

    <div class="table-container-create review-block mt-0">
      <div class="row col-12 header ">
        <div class="col-lg-9">Description</div>
        <div class="col-lg-2">Amount</div>
        <div class="col-lg-1">&nbsp;</div>
      </div>
      <form [formGroup]="voucherDetails" class="voucherDetails">
        <div class="tr-even">
          <div class="row table-tr col-12" rsaRowoverdisplay [ngClass]="{'display-must':((voucherDetails.controls.GLCode?.invalid && (voucherDetails.controls.GLCode?.dirty || voucherDetails.controls.GLCode?.touched)) && voucherDetails.controls.GLCode?.errors.required)}">
            <span class="bar"></span>
            <div class="col-lg-8">
              <div class="form-group no-bottom-margin">
                <span [ngClass]="{'field-error':((voucherDetails.controls.Description?.invalid && (voucherDetails.controls.Description?.dirty || voucherDetails.controls.Description?.touched)) && voucherDetails.controls.Description?.errors.required)}">
                  <input type="text" formControlName="Description" class="form-control" placeholder="Description"
                    >
                  <div *ngIf="voucherDetails.controls.Description.invalid && (voucherDetails.controls.Description.dirty || voucherDetails.controls.Description.touched)"
                    class="alert alert-danger">
                    <div class="text-right" *ngIf="voucherDetails.controls.Description.errors.required">Description is
                      required.</div>
                  </div>
                </span>
              </div>
            </div>
            <div class="col-lg-2" [class.col-lg-3]="cndnflag">
              <div class="form-group no-bottom-margin">
                <span [ngClass]="{'field-error':((voucherDetails.controls.Amount?.invalid && (voucherDetails.controls.Amount?.dirty || voucherDetails.controls.Amount?.touched)) && voucherDetails.controls.Amount?.errors.required)}">
                  <input type="text" currencyMask formControlName="Amount" class="form-control text-right" placeholder="Amount">
                  <div *ngIf="voucherDetails.controls.Amount.invalid && (voucherDetails.controls.Amount.dirty || voucherDetails.controls.Amount.touched)"
                    class="alert alert-danger">
                    <div class="text-right" *ngIf="voucherDetails.controls.Amount.errors.required">Amount is required.</div>
                    <div class="text-right" *ngIf="voucherDetails.controls.Amount.errors.validAmt && !voucherDetails.controls.Amount.errors.required">Amount
                        should be greater than zero.</div>
                  </div>
                </span>
              </div>
            </div>

            <div class="col-lg-1 text-right" *ngIf="!cndnflag">
              <div class="toggle-container">
                <rsa-toggle-switch [isChecked]="true" [paymentMode]="true" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value && isEntityPaymentFeildReq}"
                  (changeHandler)="setCreditEntry($event,'IsDebitEntry',voucherDetails)"></rsa-toggle-switch>
                <input type="hidden" formControlName="IsDebitEntry" />
              </div>
            </div>

            <div class="col-lg-1 text-right">
              <a href="javascript:void(0)" title="Show">
                <span class="fa fa-angle-down"></span>
              </a>
            </div>
          </div>

          <div class="collapse-data row--hide" rsaRowoverdisplay>
            <div class="collapse-details">
              <div class="form-field-inline">
                <div class="row font-size12">

                  <div class="entity-feilds" *ngIf="isEntityPaymentFeildReq">
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Branch</label>
                        <select *ngIf="voucherDetails.controls.newAddedRow.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                          class="select" formControlName="BranchCode">
                          <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <input *ngIf="!voucherDetails.controls.newAddedRow.value" [readonly]="voucherDetails.controls.newAddedRow.value == false"
                          type="text" formControlName="BranchName" class="form-control" placeholder="Branch" value="{{voucherDetails.controls.BranchName?.value}}">
                      </div>
                      <input type="hidden" formControlName="CountryCode" />
                      <input type="hidden" formControlName="RegionCode" />
                      <input type="hidden" formControlName="ClaimID" />
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="reftranslno">Cost Centre</label>
                        <select *ngIf="voucherDetails.controls.newAddedRow.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                          class="select background-voilt" formControlName="ClassCode">
                          <option *ngFor="let item of costcentredata" value="{{item.Code}}">{{item.E_Code_Desc}}&nbsp;
                            &nbsp; &nbsp;{{item.E_Desc}}</option>
                        </select>
                        <input *ngIf="!voucherDetails.controls.newAddedRow.value" [readonly]="voucherDetails.controls.newAddedRow.value == false"
                          type="text" formControlName="CostCenterName" class="form-control" placeholder="Cost Centre"
                          value="{{voucherDetails.controls.CostCenterName?.value}}">
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Totalling Account </label>
                        <select *ngIf="voucherDetails.controls.newAddedRow.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                          class="select" formControlName="TotallingAccCode">
                          <option *ngFor="let item of dtltotallingacc" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                        <input *ngIf="!voucherDetails.controls.newAddedRow?.value" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                          [readonly]="voucherDetails.controls.newAddedRow.value == false" type="text" formControlName="TotallingAccName"
                          class="form-control" placeholder="Totalling Account" value="{{voucherDetails.controls.TotallingAccName?.value}}">
                      </div>
                    </div>


                    <div class="col-lg-3">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':((voucherDetails.controls.GLCode?.invalid && (voucherDetails.controls.GLCode?.dirty || voucherDetails.controls.GLCode?.touched)) && voucherDetails.controls.GLCode?.errors.required)}">
                          <label for="glacc">GL Account:</label>
                          <input formControlName="GLCodeDesc" [ngClass]="{'readOnly': !voucherDetails.controls.newAddedRow.value}"
                            (click)="clearGLCode()" (typeaheadOnSelect)="setHiddenValue($event)"
                            typeaheadBindTo="Code" typeaheadOptionField="E_Code_Desc" [typeahead]="glaccount[0]"
                            [typeaheadMinLength]="0" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down glarrow" *ngIf="voucherDetails.controls.newAddedRow?.value"></span>
                          <input type="hidden" formControlName="GLCode" />
                          <div *ngIf="voucherDetails.controls.GLCode.invalid && (voucherDetails.controls.GLCode.dirty || voucherDetails.controls.GLCode.touched)"
                            class="alert alert-danger">
                            <div *ngIf="voucherDetails.controls.GLCode.errors.required">GL Account must be selected
                              <br /> from the list.</div>
                          </div>
                        </span>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="reftrantype">Transaction Number</label>
                        <input [readonly]="voucherDetails.controls.newAddedRow?.value == false" type="text"
                          formControlName="TransactionNo" class="form-control" placeholder="Transaction Number">
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="department">Tax Invoice No.</label>
                        <input [readonly]="voucherDetails.controls.newAddedRow.value == false" type="text"
                          formControlName="VoucherNo" class="form-control" placeholder="Tax Invoice No.">
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group no-bottom-margin">
                        <label for="countref">Counter Party Ref</label>
                        <input type="text" formControlName="CounterPartyRef" class="form-control" maxlength="20" placeholder="Counter Party Ref">
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="reftrantype">Ref Tran Type</label>
                        <select *ngIf="voucherDetails.controls.newAddedRow.value" class="select" formControlName="RefTransactionType">
                          <option *ngFor="let item of transactiontype" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                        <input *ngIf="!voucherDetails.controls.newAddedRow.value" class="form-control" [readonly]="voucherDetails.controls.newAddedRow.value == false"
                          formControlName="RefTranType" placeholder="Ref Tran Type" />
                      </div>
                    </div>


                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="reftranid">Ref Tran ID:</label>
                        <input type="text" formControlName="RefTransactionID" class="form-control" placeholder="Ref Tran ID">
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="reftranslno">Ref Tran SL No:</label>
                        <input type="text" formControlName="RefTransactionSerialNo" class="form-control" placeholder="Ref Tran SL No">
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Department:</label>
                        <select class="select" formControlName="Department" (change)="changeDepartment($event,index)">
                          <option *ngFor="let item of department" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                        <div *ngIf="voucherDetails.controls.Department.invalid || voucherDetails.value.isDepRequired"
                              class="alert alert-danger">
                              <div class="text-right">Department is required.</div>
                            </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Project Indicator:</label>
                        <select class="select" formControlName="AnalysisCode" (change)="changeProjectIndicator($event,index)">
                          <option *ngFor="let item of pjctindicator" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                        <div *ngIf="voucherDetails.controls.AnalysisCode.invalid || voucherDetails.value.isPIRequired"
                              class="alert alert-danger">
                              <div class="text-right">Project Indicator is required.</div>
                            </div>
                      </div>
                    </div>
                  </div>


                  <div class="not-entity-feilds" *ngIf="!isEntityPaymentFeildReq">
                    <div class="col-lg-2">
                      <div class="form-group no-bottom-margin">
                        <label for="countref">Counter Party Ref</label>
                        <input type="text" class="form-control" maxlength="20" placeholder="Counter Party Ref">
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="totalling">Branch:</label>
                        <select class="select" formControlName="LocationCode" (change)="changeCostcenter({ 'event': $event, 'index': 0, 'flag': false })">
                          <option *ngFor="let item of branchdata" value="{{item.Code}}">{{item.Code}}&nbsp; &nbsp;
                            &nbsp;{{item.E_desc}}
                          </option>
                        </select>
                      </div>
                      <input type="hidden" formControlName="CountryCode" />
                      <input type="hidden" formControlName="RegionCode" />
                      <!-- <input type="hidden" formControlName="ClassCode" /> -->
                      <input type="hidden" formControlName="PolicyYear" />
                      <input type="hidden" formControlName="PolicyType" />

                    </div>

                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="totalling">Cost Centre:</label>
                        <select class="select" formControlName="CostCenterCode" (change)="getTotallingDetailData({ 'event': $event, 'index': 0, 'flag': false })">
                          <option *ngFor="let item of costcentredata" value="{{item.Code}}">{{item.E_Code_Desc}}&nbsp;
                            &nbsp; &nbsp;{{item.E_Desc}}
                          </option>
                        </select>
                      </div>
                    </div>




                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Totalling Account:</label>
                        <select class="select" formControlName="TotallingAccCode" (change)="getGLData({ 'event': $event, 'index': 0, 'flag': false })">
                          <option *ngFor="let item of dtltotallingacc" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-3">
                      <div class="form-group">
                        <span [ngClass]="{'field-error':((voucherDetails.controls.GLCode?.invalid && (voucherDetails.controls.GLCode?.dirty || voucherDetails.controls.GLCode?.touched)) && voucherDetails.controls.GLCode?.errors.required)}">
                          <label for="glacc">GL Account:</label>
                          <input formControlName="GLCodeDesc"  (click)="clearGLCode()" (typeaheadOnSelect)="setHiddenValue($event)"
                            typeaheadBindTo="Code" typeaheadOptionField="E_Code_Desc" [typeahead]="glaccount"
                            [typeaheadMinLength]="0" class="form-control" [ngClass]="{'typeahead-open':slided}"
                            rsa-typeahead-animate [typeaheadOptionsInScrollableView]="10" [typeaheadScrollable]="true" />
                          <span class="fa fa-angle-down glarrow"></span>

                          <input type="hidden" formControlName="GLCode" />
                          <div *ngIf="voucherDetails.controls.GLCode.invalid && (voucherDetails.controls.GLCode.dirty || voucherDetails.controls.GLCode.touched)"
                            class="alert alert-danger">
                            <div *ngIf="voucherDetails.controls.GLCode.errors.required">GL Account must be selected
                              <br /> from the list.</div>
                          </div>
                        </span>
                      </div>
                    </div>

                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="totalling">Ref Tran Type:</label>
                        <select class="select" (change)="setTransactiontypeDesc($event)" formControlName="RefTransactionType">
                          <option *ngFor="let item of transactiontype" value="{{item.Code}}">{{item.E_desc}}</option>
                        </select>
                      </div>
                    </div>

                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="reftranid">Ref Tran ID:</label>
                        <input type="text" formControlName="RefTransactionID" class="form-control" placeholder="Ref Tran ID">
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="form-group">
                        <label for="reftranslno">Ref Tran SL No:</label>
                        <input type="text" formControlName="RefTransactionSerialNo" class="form-control" placeholder="Ref Tran SL No">
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Department:</label>
                        <select class="select" formControlName="Department" (change)="changeDepartment($event,index)">
                          <option *ngFor="let item of department" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                        <div *ngIf="voucherDetails.controls.Department.invalid || voucherDetails.value.isDepRequired"
                              class="alert alert-danger">
                              <div class="text-right">Department is required.</div>
                            </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="form-group">
                        <label for="totalling">Project Indicator:</label>
                        <select class="select" formControlName="AnalysisCode" (change)="changeProjectIndicator($event,index)">
                          <option *ngFor="let item of pjctindicator" value="{{item.Code}}">{{item.E_Code_Desc}}</option>
                        </select>
                        <div *ngIf="voucherDetails.controls.AnalysisCode.invalid || voucherDetails.value.isPIRequired"
                              class="alert alert-danger">
                              <div class="text-right">Project Indicator is required.</div>
                            </div>
                      </div>
                    </div>
                  </div>




                </div>
              </div>
            </div>
            <div *ngIf="cndnflag">
              <input type="hidden" formControlName="NatureOfLossCode" />
              <input type="hidden" formControlName="DocumentCode" />
              <input type="hidden" formControlName="EntityID" />
              <input type="hidden" formControlName="CauseOfLossCode" />
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="row mt-3">
      <div class="col-sm-12">
        <a href="javascript:void(0)" class="pull-right violet btn small text-uppercase" (click)="addNewMatchedRecord()">Add
          Record&nbsp;
        </a>
      </div>
    </div>
  </div>
  <br>
  <br>
  <br>

</div>