{
  "name": "rsajupiter-ui",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "ag-grid": "^18.1.2",
    "ag-grid-angular": "^19.0.0",
    "ag-grid-community": "^19.0.0",
    "ag-grid-enterprise": "^19.0.0",
    "angular-font-awesome": "^3.1.2",
    "angular-webstorage-service": "^1.0.2",
    "bootstrap": "^4.1.3",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0-rc.4",
    "font-awesome": "^4.7.0",
    "microsoft-adal-angular6": "^1.1.0",
    "ng2-pdf-viewer": "^5.2.3",
    "ngx-bootstrap": "^3.0.1",
    "ngx-currency": "^1.5.1",
    "ngx-donutchart": "^1.0.3",
    "ngx-drag-and-drop-lists": "^1.2.5",
    "ngx-logger": "^3.0.5",
    "ngx-pagination": "^3.1.1",
    "ngx-spinner": "^6.0.0",
    "ngx-toggle-switch": "^2.0.5",
    "print-js": "^1.0.54",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.2",
    "web-animations-js": "^2.3.1",
    "xlsx": "^0.14.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.3",
    "@angular/cli": "~6.1.1",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.2",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}